<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 21.609441832005977, 22.271881510416669" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/JA.Attack/Attack" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="1ab94ac5-11d5-46c1-9ace-4d8e93607934" absoluteBounds="0, 0, 9.1166666716337215, 22.271881510416669">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="fb1d68d0-5523-4a48-956b-838177b47237" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/JA.Attack/AttackGraphHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="6d1a8b47-16c4-4236-85d5-890a8bf25513" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="832b6dfa-9cfb-4e13-9cb1-9e0b40eb494b" isExpanded="false" absoluteBounds="1.6, 12.652631835937498, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/JA.Attack/TaskHasPreConditions" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="06148ea9-8199-4c93-a22d-6571df229501" absoluteBounds="1.6, 12.652631835937498, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a5369799-aa29-4172-9d26-f7de602e2f26" isExpanded="false" absoluteBounds="1.6, 14.272021484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/JA.Attack/StateHasPostConditions" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="4917c7ad-ec3a-4312-9c5a-016c66a97d0b" absoluteBounds="1.6, 14.272021484375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="81b6df8c-4dd4-4d98-b99e-f6a4414f746a" isExpanded="false" absoluteBounds="4.95, 2.598779296875, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/JA.Attack/FlowRelationship" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="da8547c5-a696-4460-a008-8fd57ad235e8" absoluteBounds="4.95, 2.598779296875, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="26ba7a72-d920-4341-8cb8-c521bb2a7cb1" absoluteBounds="0.5, 7.3087792968749978, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="3293cd11-5b9f-4b23-bf32-6d5cb1e6304e" />
          <nestedChildShapes>
            <elementListCompartment Id="7dd583d1-b5dc-4291-9c81-115f3ae6a4c0" absoluteBounds="0.515, 7.7087792968749973, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b6cb5410-6092-49c0-bd1e-3d2f20e32324" absoluteBounds="0.5, 8.2381689453124984, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="0d332440-a167-4d5f-8c92-365987adc91a" />
          <nestedChildShapes>
            <elementListCompartment Id="3e079276-3528-43c7-8556-48c9b8f3263e" absoluteBounds="0.515, 8.638168945312497, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fc37d3fb-f951-4a0a-92d9-74aae31684c4" absoluteBounds="0.5, 9.1675585937499982, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="dfc22f09-997e-45b9-847a-821a8dcee5da" />
          <nestedChildShapes>
            <elementListCompartment Id="d924291d-f798-4062-a382-ad66d9a127be" absoluteBounds="0.515, 9.56755859375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="23559da8-9768-45a8-90ba-751589b5b87c" absoluteBounds="0.5, 10.096948242187498, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="fcea3781-83e9-4268-977b-3305447a829e" />
          <nestedChildShapes>
            <elementListCompartment Id="10b1884d-a967-4176-8808-05ec080eab0a" absoluteBounds="0.515, 10.496948242187498, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4144fdb9-1cfc-4462-96c8-2f903b06f947" absoluteBounds="0.5, 20.34310221354167, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="61f9fbcb-9edd-4cd7-96ff-1b6aa6e49328" />
          <nestedChildShapes>
            <elementListCompartment Id="44a80ea6-ca0c-4c2e-bd54-76a123900a1c" absoluteBounds="0.515, 20.743102213541668, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="16e707a5-013a-4e2e-acc5-bebc3475e641" absoluteBounds="0.5, 21.272491861979169, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="d3c6f480-daed-4dc8-83ce-ed365f64d490" />
          <nestedChildShapes>
            <elementListCompartment Id="ec422268-f02a-4a47-95c4-300098176df4" absoluteBounds="0.515, 21.672491861979168, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="67a90519-c969-4a02-8dae-f4ca565df5ed" absoluteBounds="3.85, 1.5493896484375, 1.66666667163372, 0.74938964843750022">
          <SourceRoleNodeMoniker Id="ba3d4bf3-a9e9-47d8-a4f9-78c3a57dd297" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="817bc864-3917-473c-97af-df7ee28812ee" absoluteBounds="3.93, 2.248779296875, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f9b0c88d-9509-4d8e-b6db-dccaf8672f99" absoluteBounds="4.09, 2.248779296875, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="884ffba0-89a0-4b07-adb8-5983c9770b24" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="bac84f71-db29-4c9e-8538-62eea5bb18da" isExpanded="false" absoluteBounds="4.45, 3.288779296875, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="5b947bee-c3d9-4ef1-b6ba-45dae1307fda" />
          <nestedChildShapes>
            <elementListCompartment Id="b53ed9c3-58db-4de3-adb9-34589bfba4b8" absoluteBounds="4.45, 3.288779296875, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="27d735f8-4c56-4158-8565-6282f4689e56" isExpanded="false" absoluteBounds="1.1, 16.083712565104165, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="8bfaae58-b6ad-49a0-8787-1619e6fa2fbf" />
          <nestedChildShapes>
            <elementListCompartment Id="115b095c-36a6-4683-801d-66fcc062c38d" absoluteBounds="1.1, 16.083712565104165, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9611e3ab-a477-4dd2-ac55-66e706484643" isExpanded="false" absoluteBounds="4.45, 3.978779296875, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="697b39eb-79d3-4d4d-bb5c-2fcb75021568" />
          <nestedChildShapes>
            <elementListCompartment Id="4ba386f7-b26d-4c73-b4ff-f04e2927e41e" absoluteBounds="4.45, 3.978779296875, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="12f3d82a-2fa4-4283-a2d7-0d7a05ac00f7" isExpanded="false" absoluteBounds="4.45, 4.668779296875, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="5d9a09b9-d60c-48cc-81b5-ff05a944e680" />
          <nestedChildShapes>
            <elementListCompartment Id="3a31c37d-e337-4ab1-b4ff-ee195be9a162" absoluteBounds="4.45, 4.668779296875, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9a763918-ddb3-45d6-a21c-8342add15939" isExpanded="false" absoluteBounds="4.45, 5.3587792968749994, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="2ca70168-75db-4756-b9b8-1cf84c3245b7" />
          <nestedChildShapes>
            <elementListCompartment Id="504c403e-c572-4fb2-a53d-bf24b8f2e474" absoluteBounds="4.45, 5.3587792968749994, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e9794bd4-2a97-4894-80eb-dc46d2173c73" isExpanded="false" absoluteBounds="4.45, 6.0487792968749989, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="aa48417c-e5ea-4a09-9edc-05d8d105f499" />
          <nestedChildShapes>
            <elementListCompartment Id="8ecd11dd-9599-44d2-b0b2-3cbc40e553af" absoluteBounds="4.45, 6.0487792968749989, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3a5304e8-00f8-4731-91c7-35149de209dd" isExpanded="false" absoluteBounds="4.45, 6.7387792968749984, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="6fd59969-f1cf-49c8-8e24-16f4d1e00dc8" />
          <nestedChildShapes>
            <elementListCompartment Id="29924589-3302-4bfa-9fea-1aefbc2874e5" absoluteBounds="4.45, 6.7387792968749984, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a7a13776-3370-463d-9999-868f1792f78c" isExpanded="false" absoluteBounds="1.1, 16.773712565104166, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="79b4a366-d093-4b94-bd1c-8826f2a5de52" />
          <nestedChildShapes>
            <elementListCompartment Id="39aec8b9-54b8-4db8-83e4-ef8668bbd931" absoluteBounds="1.1, 16.773712565104166, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c2f65dbb-5d0c-4e71-9500-3c3dbd975bd8" isExpanded="false" absoluteBounds="1.1, 17.463712565104167, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="d5943e3a-f583-4226-81f5-0df1e1f92be5" />
          <nestedChildShapes>
            <elementListCompartment Id="d6819749-be65-4ac8-8f95-72391e664b86" absoluteBounds="1.1, 17.463712565104167, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6a95873c-5b7e-4db1-9150-6005c8f81044" isExpanded="false" absoluteBounds="1.1, 19.083102213541668, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="cb71cf16-8fc1-4c5e-85ab-ff7210dd2f8b" />
          <nestedChildShapes>
            <elementListCompartment Id="9f0e2658-b5b4-4357-9df4-444006fee8bd" absoluteBounds="1.1, 19.083102213541668, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="da18abd7-7268-4861-835a-5807b22b1dca" isExpanded="false" absoluteBounds="1.1, 19.773102213541669, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="43dead30-57e7-42c3-81cb-a6671005e833" />
          <nestedChildShapes>
            <elementListCompartment Id="3aabf8ca-6e77-4301-996b-16f79a95fb98" absoluteBounds="1.1, 19.773102213541669, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="98da0fb9-da09-4aa3-8dc5-f8d7f31d6c08" isExpanded="false" absoluteBounds="3.85, 12.652631835937498, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="5b334295-b245-4384-8a4d-3a2c2daae80b" />
          <nestedChildShapes>
            <elementListCompartment Id="1cb800a6-4035-426c-8abb-c05d498d677c" absoluteBounds="3.85, 12.652631835937498, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1e5d4e7a-173a-4407-afd6-4b02bd18ea70" isExpanded="false" absoluteBounds="3.85, 14.272021484375, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="6764388f-2048-40d0-b554-055a088ebe00" />
          <nestedChildShapes>
            <elementListCompartment Id="b6540130-cbea-4951-a9a3-084a64bd343c" absoluteBounds="3.85, 14.272021484375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="36b7b162-d41d-4583-a9d7-f659109d668c" isExpanded="false" absoluteBounds="7.2000000000000011, 2.598779296875, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="f5eae186-6e35-4741-b42a-f8e0b68acc1b" />
          <nestedChildShapes>
            <elementListCompartment Id="55d2c335-4c67-40bd-882a-2a252bf67588" absoluteBounds="7.2000000000000011, 2.598779296875, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0d4cd151-598f-4c5c-826d-09cda424ce9f" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="7f0cd635-e4ae-49e6-a31d-d8d16064e7a0" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="3751ee17-6da7-44ab-bb78-b21bd923fa07" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="a73f9dc2-3372-46a4-b547-55d9ee29096c" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="659afcaa-6f33-4496-bd7a-2ca5bf36eb59" absoluteBounds="0.5, 11.026337890624998, 1.6666666716337204, 1.3262939453125">
          <RootNodeMoniker Id="2296f050-3924-4f6c-8134-32c6806c9ef0" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="8a98d020-c525-4178-84c5-41fc409f794a" absoluteBounds="0.74, 12.302631835937497, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="998b7046-9abf-42d4-881c-1f5aeb37ad53" absoluteBounds="0.515, 11.426337890624996, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="abacfa36-f778-41f9-8f8e-bcd46932f54e" absoluteBounds="0.5, 13.222631835937499, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="4bac02a8-0788-4f6a-bf16-0813c39e4147" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="b6517063-017a-4030-bcce-bacae31dc8c2" absoluteBounds="0.74, 13.922021484374998, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="1bb249f1-c3b5-44b3-9ee7-64bd259d8abf" absoluteBounds="0.515, 13.622631835937499, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="52909d5e-93bc-4e7b-8f4a-1cbce1c3c0e1" absoluteBounds="0.5, 14.842021484375, 1.6666666716337204, 0.94169108072916607">
          <RootNodeMoniker Id="878dd731-86ea-4034-a52d-f4b551ea5d65" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="ba570f51-2d1c-44b5-bcbe-0395129fb046" absoluteBounds="0.58, 15.733712565104165, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="ce0b4b82-72e4-4b53-9dbe-e7644e615a7a" absoluteBounds="0.515, 15.242021484375, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="95257e10-4b7d-449e-a6b3-958fca533193" absoluteBounds="0.5, 18.033712565104167, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="b9d7f30b-1b29-49d8-bfa1-ad6284e02c04" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="05232fdb-4b1c-4e03-9654-239b5d1206cf" absoluteBounds="0.58, 18.733102213541667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="166f444d-8cb2-46a6-9dc0-fb53f66601aa" absoluteBounds="0.515, 18.43371256510417, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="b09b6b5d-4a1d-486f-9a8f-3926884e8e5a" absoluteBounds="9.1166666716337215, 0, 12.492775160372258, 22.271881510416669">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="2620b86c-3aae-416d-b6ec-3fc5b5d1be31" absoluteBounds="9.6166666716337215, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="4dcde165-6ce2-41f6-b63c-f915167f59f5" />
          <nestedChildShapes>
            <elementListCompartment Id="43b2d2ec-85e6-424f-8c5e-a2f652041cae" absoluteBounds="9.631666671633722, 0.89999999999999991, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="43e407d3-a31d-4ad2-9b1e-c25a7588fe86" absoluteBounds="9.6166666716337215, 1.4293896484375, 1.6666666716337204, 1.008779296875">
          <RootNodeMoniker Id="b329cf2e-7c1e-43e7-be7b-13f976e45935" />
          <nestedChildShapes>
            <elementListCompartment Id="89e48007-86fa-4d3a-97ab-b2bb4dcc8776" absoluteBounds="9.631666671633722, 1.8293896484375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="b5297d8f-4ad6-4e37-a83e-88ce7b7b68cb" absoluteBounds="9.631666671633722, 2.088779296875, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="f5368113-822c-4cb9-b1d1-e2ad815e0032" absoluteBounds="9.6166666716337215, 2.6181689453125, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="8b44158e-0e93-45a4-93ff-551b3ccd4fda" />
          <nestedChildShapes>
            <elementListCompartment Id="f214d32a-eba1-42be-ad33-68c846c66b2e" absoluteBounds="9.631666671633722, 3.0181689453125005, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6f95e85d-1af2-434d-b386-1a063751ae98" absoluteBounds="9.631666671633722, 3.2775585937500002, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="723db62a-36b2-41c6-8ab0-3d8fbd7afffb" absoluteBounds="9.6166666716337215, 3.8069482421875005, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="fce9d2bb-68be-4bfb-a8b6-f96f9394828b" />
          <nestedChildShapes>
            <elementListCompartment Id="6a194b2d-dc06-4031-b30a-cb009a2b8e32" absoluteBounds="9.631666671633722, 4.2069482421875009, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="718ae8a6-3301-4678-bb15-d3579008df38" absoluteBounds="9.631666671633722, 4.4663378906250006, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="7ff7caf1-2edf-4c92-b4ee-30210f2dbecc" absoluteBounds="9.6166666716337215, 4.9957275390625, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="4adea99d-1b88-4dde-9034-f0105944f3a3" />
          <nestedChildShapes>
            <elementListCompartment Id="cc77e97b-04ab-418b-b951-a1344f2b427d" absoluteBounds="9.631666671633722, 5.3957275390625, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2b22a68c-e119-41b1-8b3e-dc0a2e0c519e" absoluteBounds="9.631666671633722, 5.6551171875, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="c33a8f30-a7c6-419a-9a71-2394380ea33e" absoluteBounds="9.6166666716337215, 6.1845068359374995, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="fb0bec44-5565-40b7-8a29-04f7c179ff9c" />
          <nestedChildShapes>
            <elementListCompartment Id="35b8b70f-a9c5-4920-9c01-4f7969ef9d74" absoluteBounds="9.631666671633722, 6.5845068359375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6ecdbcec-b724-41c0-810a-5db297c10f8c" absoluteBounds="9.631666671633722, 6.843896484375, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="3d381ed6-617c-4171-a107-7c8437dbdeb8" absoluteBounds="9.6166666716337215, 7.565587565104166, 1.6666666716337186, 2.4219775390624987">
          <RootNodeMoniker Id="259982e9-4f37-4c00-9bc5-e69e793c8b71" />
          <nestedChildShapes>
            <elementListCompartment Id="afbc2197-7010-4a51-a269-fc037198ecc9" absoluteBounds="9.63166667163372, 7.9655875651041645, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="944c3684-64da-4edb-be22-6bd3050b25b4" absoluteBounds="9.63166667163372, 8.224977213541667, 1.6366666716337206, 1.2108968098958333" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="fd0f24e8-a9f7-4364-b13a-73c02500a581" absoluteBounds="9.631666671633722, 9.4458740234374989, 1.6366666716337188, 0.44169108072916674" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="eb3ad6d1-3e99-4101-a566-eddee90fe363" absoluteBounds="9.6166666716337215, 10.167565104166664, 1.6666666716337186, 1.8450732421874996">
          <RootNodeMoniker Id="cb252acc-09e0-49c3-9267-13552cc03257" />
          <nestedChildShapes>
            <elementListCompartment Id="3b7ac75f-e4ee-4a1e-9692-4ac078b8c8ed" absoluteBounds="9.63166667163372, 10.567565104166665, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="68dd49ac-47ef-4b27-a9ed-3facc81068ae" absoluteBounds="9.63166667163372, 10.826954752604165, 1.6366666716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3e29ab81-f805-482f-8f99-1ed3d147a794" absoluteBounds="9.631666671633722, 11.470947265624998, 1.6366666716337188, 0.44169108072916674" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fb1d68d0-5523-4a48-956b-838177b47237" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="3751ee17-6da7-44ab-bb78-b21bd923fa07" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fb1d68d0-5523-4a48-956b-838177b47237" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="67a90519-c969-4a02-8dae-f4ca565df5ed" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 2.318779296875); (3.98 : 3.458779296875); (4.45 : 3.458779296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="817bc864-3917-473c-97af-df7ee28812ee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bac84f71-db29-4c9e-8538-62eea5bb18da" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 15.8037125651042); (0.63 : 16.2537125651042); (1.1 : 16.2537125651042)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ba570f51-2d1c-44b5-bcbe-0395129fb046" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="27d735f8-4c56-4158-8565-6282f4689e56" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 2.318779296875); (3.98 : 4.148779296875); (4.45 : 4.148779296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="817bc864-3917-473c-97af-df7ee28812ee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9611e3ab-a477-4dd2-ac55-66e706484643" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 2.318779296875); (3.98 : 4.838779296875); (4.45 : 4.838779296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="817bc864-3917-473c-97af-df7ee28812ee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="12f3d82a-2fa4-4283-a2d7-0d7a05ac00f7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 2.318779296875); (3.98 : 5.528779296875); (4.45 : 5.528779296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="817bc864-3917-473c-97af-df7ee28812ee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9a763918-ddb3-45d6-a21c-8342add15939" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 2.318779296875); (3.98 : 6.218779296875); (4.45 : 6.218779296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="4">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="817bc864-3917-473c-97af-df7ee28812ee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e9794bd4-2a97-4894-80eb-dc46d2173c73" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 2.318779296875); (3.98 : 6.908779296875); (4.45 : 6.908779296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="5">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="817bc864-3917-473c-97af-df7ee28812ee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3a5304e8-00f8-4731-91c7-35149de209dd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 15.8037125651042); (0.63 : 16.9437125651042); (1.1 : 16.9437125651042)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ba570f51-2d1c-44b5-bcbe-0395129fb046" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a7a13776-3370-463d-9999-868f1792f78c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 15.8337125651042); (0.63 : 17.6337125651042); (1.1 : 17.6337125651042)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ba570f51-2d1c-44b5-bcbe-0395129fb046" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c2f65dbb-5d0c-4e71-9500-3c3dbd975bd8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 18.8031022135417); (0.63 : 19.2531022135417); (1.1 : 19.2531022135417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="05232fdb-4b1c-4e03-9654-239b5d1206cf" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6a95873c-5b7e-4db1-9150-6005c8f81044" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 18.8331022135417); (0.63 : 19.9431022135417); (1.1 : 19.9431022135417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="05232fdb-4b1c-4e03-9654-239b5d1206cf" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="da18abd7-7268-4861-835a-5807b22b1dca" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 12.8226318359375); (0.79 : 12.8226318359375); (0.79 : 12.4026318359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="832b6dfa-9cfb-4e13-9cb1-9e0b40eb494b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="8a98d020-c525-4178-84c5-41fc409f794a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 12.8226318359375); (3.85 : 12.8226318359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="832b6dfa-9cfb-4e13-9cb1-9e0b40eb494b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="98da0fb9-da09-4aa3-8dc5-f8d7f31d6c08" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 14.442021484375); (0.79 : 14.442021484375); (0.79 : 14.022021484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a5369799-aa29-4172-9d26-f7de602e2f26" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="b6517063-017a-4030-bcce-bacae31dc8c2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 14.442021484375); (3.85 : 14.442021484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a5369799-aa29-4172-9d26-f7de602e2f26" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1e5d4e7a-173a-4407-afd6-4b02bd18ea70" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.768779296875); (4.14 : 2.768779296875); (4.14 : 2.348779296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="81b6df8c-4dd4-4d98-b99e-f6a4414f746a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f9b0c88d-9509-4d8e-b6db-dccaf8672f99" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.768779296875); (7.2 : 2.768779296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="81b6df8c-4dd4-4d98-b99e-f6a4414f746a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="36b7b162-d41d-4583-a9d7-f659109d668c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 2.598779296875); (9.61666667163372 : 2.4381689453125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="81b6df8c-4dd4-4d98-b99e-f6a4414f746a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="43e407d3-a31d-4ad2-9b1e-c25a7588fe86" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 11.026337890625); (9.61666667163371 : 9.98756510416666)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="659afcaa-6f33-4496-bd7a-2ca5bf36eb59" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="3d381ed6-617c-4171-a107-7c8437dbdeb8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 13.2226318359375); (9.61666667163372 : 12.0126383463542)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="abacfa36-f778-41f9-8f8e-bcd46932f54e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="eb3ad6d1-3e99-4101-a566-eddee90fe363" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 7.308779296875); (9.61666667163372 : 3.6269482421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="26ba7a72-d920-4341-8cb8-c521bb2a7cb1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="f5368113-822c-4cb9-b1d1-e2ad815e0032" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 8.2381689453125); (9.61666667163372 : 4.8157275390625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b6cb5410-6092-49c0-bd1e-3d2f20e32324" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="723db62a-36b2-41c6-8ab0-3d8fbd7afffb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 9.16755859375); (9.61666667163372 : 6.0045068359375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="fc37d3fb-f951-4a0a-92d9-74aae31684c4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="7ff7caf1-2edf-4c92-b4ee-30210f2dbecc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 10.0969482421875); (9.61666667163372 : 7.38558756510417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="23559da8-9768-45a8-90ba-751589b5b87c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="c33a8f30-a7c6-419a-9a71-2394380ea33e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="7f0cd635-e4ae-49e6-a31d-d8d16064e7a0">
              <Class>
                <DomainClassMoniker Name="/JA.Attack/AttackGraph" />
              </Class>
            </RootNode>
            <RootNode Id="3293cd11-5b9f-4b23-bf32-6d5cb1e6304e">
              <Class>
                <DomainClassMoniker Name="/JA.Attack/Synchronisation" />
              </Class>
            </RootNode>
            <RootNode Id="0d332440-a167-4d5f-8c92-365987adc91a">
              <Class>
                <DomainClassMoniker Name="/JA.Attack/StartPoint" />
              </Class>
            </RootNode>
            <RootNode Id="dfc22f09-997e-45b9-847a-821a8dcee5da">
              <Class>
                <DomainClassMoniker Name="/JA.Attack/EndPoint" />
              </Class>
            </RootNode>
            <RootNode Id="fcea3781-83e9-4268-977b-3305447a829e">
              <Class>
                <DomainClassMoniker Name="/JA.Attack/MergeBranch" />
              </Class>
            </RootNode>
            <RootNode Id="2296f050-3924-4f6c-8134-32c6806c9ef0">
              <Class>
                <DomainClassMoniker Name="/JA.Attack/Task" />
              </Class>
            </RootNode>
            <RootNode Id="4bac02a8-0788-4f6a-bf16-0813c39e4147">
              <Class>
                <DomainClassMoniker Name="/JA.Attack/State" />
              </Class>
            </RootNode>
            <RootNode Id="878dd731-86ea-4034-a52d-f4b551ea5d65">
              <Class>
                <DomainClassMoniker Name="/JA.Attack/NamedElement" />
              </Class>
            </RootNode>
            <RootNode Id="b9d7f30b-1b29-49d8-bfa1-ad6284e02c04">
              <Class>
                <DomainClassMoniker Name="/JA.Attack/Condition" />
              </Class>
            </RootNode>
            <RootNode Id="61f9fbcb-9edd-4cd7-96ff-1b6aa6e49328">
              <Class>
                <DomainClassMoniker Name="/JA.Attack/PreCondition" />
              </Class>
            </RootNode>
            <RootNode Id="d3c6f480-daed-4dc8-83ce-ed365f64d490">
              <Class>
                <DomainClassMoniker Name="/JA.Attack/PostCondition" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="ba3d4bf3-a9e9-47d8-a4f9-78c3a57dd297">
              <Role>
                <DomainRoleMoniker Name="/JA.Attack/AttackGraphHasElements/AttackGraph" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="5b947bee-c3d9-4ef1-b6ba-45dae1307fda" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Attack/Synchronisation" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="8bfaae58-b6ad-49a0-8787-1619e6fa2fbf" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Attack/AttackGraph" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="697b39eb-79d3-4d4d-bb5c-2fcb75021568" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Attack/StartPoint" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="5d9a09b9-d60c-48cc-81b5-ff05a944e680" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Attack/EndPoint" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="2ca70168-75db-4756-b9b8-1cf84c3245b7" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Attack/MergeBranch" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="aa48417c-e5ea-4a09-9edc-05d8d105f499" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Attack/Task" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="6fd59969-f1cf-49c8-8e24-16f4d1e00dc8" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Attack/State" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="79b4a366-d093-4b94-bd1c-8826f2a5de52" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Attack/FlowElement" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="d5943e3a-f583-4226-81f5-0df1e1f92be5" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Attack/Condition" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="cb71cf16-8fc1-4c5e-85ab-ff7210dd2f8b" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Attack/PreCondition" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="43dead30-57e7-42c3-81cb-a6671005e833" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Attack/PostCondition" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="5b334295-b245-4384-8a4d-3a2c2daae80b" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/JA.Attack/TaskHasPreConditions/Task" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="6764388f-2048-40d0-b554-055a088ebe00" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/JA.Attack/StateHasPostConditions/State" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="f5eae186-6e35-4741-b42a-f8e0b68acc1b" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/JA.Attack/FlowRelationship/SourceFlowElement" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="4dcde165-6ce2-41f6-b63c-f915167f59f5">
              <Class>
                <DiagramMoniker Name="/JA.Attack/AttackDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="b329cf2e-7c1e-43e7-be7b-13f976e45935">
              <Class>
                <ConnectorMoniker Name="/JA.Attack/FlowConnector" />
              </Class>
            </RootNode>
            <RootNode Id="8b44158e-0e93-45a4-93ff-551b3ccd4fda">
              <Class>
                <ImageShapeMoniker Name="/JA.Attack/SyncShape" />
              </Class>
            </RootNode>
            <RootNode Id="fce9d2bb-68be-4bfb-a8b6-f96f9394828b">
              <Class>
                <ImageShapeMoniker Name="/JA.Attack/StartShape" />
              </Class>
            </RootNode>
            <RootNode Id="4adea99d-1b88-4dde-9034-f0105944f3a3">
              <Class>
                <ImageShapeMoniker Name="/JA.Attack/EndShape" />
              </Class>
            </RootNode>
            <RootNode Id="fb0bec44-5565-40b7-8a29-04f7c179ff9c">
              <Class>
                <ImageShapeMoniker Name="/JA.Attack/MergeShape" />
              </Class>
            </RootNode>
            <RootNode Id="259982e9-4f37-4c00-9bc5-e69e793c8b71">
              <Class>
                <CompartmentShapeMoniker Name="/JA.Attack/TaskShape" />
              </Class>
            </RootNode>
            <RootNode Id="cb252acc-09e0-49c3-9267-13552cc03257">
              <Class>
                <CompartmentShapeMoniker Name="/JA.Attack/StateShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>