<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" debug="true" #>
<#@ output extension=".pl" #>
<#@ Risk processor="RiskDirectiveProcessor" requires="FileName='Web Banking.Risk'" #>

This text will be output directly.

This is the name of the model: <#= this.RiskModel.Name #>

Here is a list of elements in the model:
<#
  // When you change the DSL Definition, some of the code below may not work.
  foreach (NamedElement element in this.RiskModel.Elements)
  {#>
<#= element.Name #>
<#
  }
#>