<?xml version="1.0" encoding="utf-8"?>
<attackDiagram dslVersion="1.0.0.0" Id="377acfc0-b693-4077-98c7-173ae25b65c7" absoluteBounds="0, 0, 13.5, 8.5" name="Attack1">
  <attackGraphMoniker Id="4a119e63-5b10-4ad1-9252-f3568a6b07ab" />
  <nestedChildShapes>
    <taskShape Id="308aac45-b1ee-4f72-b775-22ebac0a71b5" absoluteBounds="5.25, 4, 1.5, 1.5516910807291664">
      <taskMoniker Id="85882718-f2b4-4b38-95e0-3b8543a43103" />
      <nestedChildShapes>
        <elementListCompartment Id="de3ea5d6-eafc-484d-9da7-dfdb0fff95a7" absoluteBounds="5.2650000000000006, 5.01, 1.4700000000000002, 0.44169108072916663" name="PreConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </taskShape>
    <startShape Id="5d6f6029-e881-411e-8772-375b34c8eb08" absoluteBounds="3.625, 1.625, 0.22227285802364349, 0.22227285802364349">
      <startPointMoniker Id="1377e6bd-3082-4e15-a064-af087beeee75" />
    </startShape>
    <endShape Id="cf08e3ab-ad64-4f21-8c72-2b1654c3f623" absoluteBounds="13, 1.5, 0.22227285802364349, 0.22227285802364349">
      <endPointMoniker Id="8069c957-fe0c-48d1-b96d-d8aeb46c2847" />
    </endShape>
    <stateShape Id="e868a2cb-c04c-4a5b-a45f-15d435383f06" absoluteBounds="10.375, 4.125, 1.5, 1.3593896484374994">
      <stateMoniker Id="c19fa108-1ba9-454d-b589-6f9d7a623f18" />
      <nestedChildShapes>
        <elementListCompartment Id="cf7b3ed9-9ebb-4b67-b286-a6e00d159698" absoluteBounds="10.39, 5.135, 1.4700000000000002, 0.2493896484375" name="PostConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </stateShape>
    <flowConnector Id="b3828b5a-43c2-4d9f-95dc-3088e8211c02" edgePoints="[(3.73613642901182 : 1.84727285802364); (3.73613642901182 : 4.77584554036458); (5.25 : 4.77584554036458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <flowRelationshipMoniker Id="876bd07c-8105-4990-a450-7e3cd36723d1" />
      <nodes>
        <startShapeMoniker Id="5d6f6029-e881-411e-8772-375b34c8eb08" />
        <taskShapeMoniker Id="308aac45-b1ee-4f72-b775-22ebac0a71b5" />
      </nodes>
    </flowConnector>
    <flowConnector Id="1a4965b9-ba8e-4f24-ae93-25480ab254ba" edgePoints="[(6.75 : 4.80469482421875); (10.375 : 4.80469482421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <flowRelationshipMoniker Id="ec7a2a9d-d646-4ad8-a2ce-ae108ac1c9af" />
      <nodes>
        <taskShapeMoniker Id="308aac45-b1ee-4f72-b775-22ebac0a71b5" />
        <stateShapeMoniker Id="e868a2cb-c04c-4a5b-a45f-15d435383f06" />
      </nodes>
    </flowConnector>
    <flowConnector Id="f38618b0-36a3-4deb-8a96-4ef065bd4701" edgePoints="[(11.125 : 4.125); (11.125 : 1.61113642901182); (13 : 1.61113642901182)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <flowRelationshipMoniker Id="74c9d353-9394-4ff0-8b73-f181434a643e" />
      <nodes>
        <stateShapeMoniker Id="e868a2cb-c04c-4a5b-a45f-15d435383f06" />
        <endShapeMoniker Id="cf08e3ab-ad64-4f21-8c72-2b1654c3f623" />
      </nodes>
    </flowConnector>
  </nestedChildShapes>
</attackDiagram>