<?xml version="1.0" encoding="utf-8"?>
<attackDiagram dslVersion="1.0.0.0" Id="a61110ce-c831-450c-b9b3-48d46af128d3" absoluteBounds="0, 0, 11, 8.5" name="http">
  <attackGraphMoniker Id="af4b4fc0-b87c-416f-82a0-8b96f3549f8d" />
  <nestedChildShapes>
    <startShape Id="25bc60b3-3822-494b-b46e-cf4ed23e179b" absoluteBounds="0.875, 0.875, 0.22227285802364349, 0.22227285802364349">
      <startPointMoniker Id="d315492d-703b-40d3-aea5-ea7842c5c3e5" />
    </startShape>
    <taskShape Id="fb4d2dd5-79ee-40da-ab60-5990c0dc82cd" absoluteBounds="2.125, 0.5, 1.5, 1.3593896484374999">
      <taskMoniker Id="aa99b59c-9b31-40a7-8614-05413b42d6cf" />
      <nestedChildShapes>
        <elementListCompartment Id="d2f2cc57-c437-4ff5-8856-f1f38265ba63" absoluteBounds="2.14, 1.5099999999999998, 1.4700000000000002, 0.2493896484375" name="PreConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </taskShape>
    <stateShape Id="3d10eeaa-b440-4c0d-a3d3-5a5706fd5f91" absoluteBounds="4.875, 0.625, 1.5, 1.7439925130208329">
      <stateMoniker Id="a337b9e9-aa8a-4c0c-8011-970e7ab6968b" />
      <nestedChildShapes>
        <elementListCompartment Id="772e334b-e9e2-4807-a219-1a51f53900cd" absoluteBounds="4.89, 1.6349999999999998, 1.4700000000000002, 0.63399251302083326" name="PostConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </stateShape>
    <flowConnector Id="e2c9841d-49b1-45d0-b11e-336274f5ce6b" edgePoints="[(1.09727285802364 : 0.986136429011822); (2.125 : 0.986136429011822)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="6ed0277a-725d-4695-be49-823ef70b029e" />
      <nodes>
        <startShapeMoniker Id="25bc60b3-3822-494b-b46e-cf4ed23e179b" />
        <taskShapeMoniker Id="fb4d2dd5-79ee-40da-ab60-5990c0dc82cd" />
      </nodes>
    </flowConnector>
    <flowConnector Id="3bebc024-06a4-4dfb-9ace-06537b71f8c3" edgePoints="[(3.625 : 1.24219482421875); (4.875 : 1.24219482421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="02d282a7-6abb-4c20-98fc-f41d89cdfa96" />
      <nodes>
        <taskShapeMoniker Id="fb4d2dd5-79ee-40da-ab60-5990c0dc82cd" />
        <stateShapeMoniker Id="3d10eeaa-b440-4c0d-a3d3-5a5706fd5f91" />
      </nodes>
    </flowConnector>
    <taskShape Id="7cf6e152-22c6-44f1-bcac-2933cc8061b5" absoluteBounds="4.875, 3.125, 1.5, 1.3593896484374994">
      <taskMoniker Id="c785cd35-cb51-4259-ba33-80647ec1d7f8" />
      <nestedChildShapes>
        <elementListCompartment Id="6eefe72c-8642-43ea-9dc9-ee6ec1f449ad" absoluteBounds="4.89, 4.135, 1.4700000000000002, 0.2493896484375" name="PreConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </taskShape>
    <taskShape Id="b2e1bbec-2119-4c8a-946e-d0f129d52229" absoluteBounds="0.5, 3.125, 1.75, 1.3593896484374994">
      <taskMoniker Id="904186a4-e486-4cce-b228-1e91caa048e7" />
      <nestedChildShapes>
        <elementListCompartment Id="72ee7795-5c66-4075-9116-f650f4c254fd" absoluteBounds="0.515, 4.135, 1.7200000000000002, 0.2493896484375" name="PreConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </taskShape>
    <flowConnector Id="45eb2f66-97e3-446c-983d-37bd090feafe" edgePoints="[(0.986136429011822 : 1.09727285802364); (0.986136429011822 : 3.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="1f59a74e-ed17-43ae-85ee-ba255f00d300" />
      <nodes>
        <startShapeMoniker Id="25bc60b3-3822-494b-b46e-cf4ed23e179b" />
        <taskShapeMoniker Id="b2e1bbec-2119-4c8a-946e-d0f129d52229" />
      </nodes>
    </flowConnector>
    <stateShape Id="d83eb545-f9e8-48ef-b7cf-0b018adc4902" absoluteBounds="2.75, 3.125, 1.5, 1.5516910807291664">
      <stateMoniker Id="2423f134-abef-4a42-8e4a-66137a09553d" />
      <nestedChildShapes>
        <elementListCompartment Id="dcc57fb5-6928-4422-9d02-0af2cd87f84e" absoluteBounds="2.765, 4.135, 1.4700000000000002, 0.44169108072916663" name="PostConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </stateShape>
    <flowConnector Id="a3633b8e-7db5-46d8-b3b3-615584526bc5" edgePoints="[(2.25 : 3.80469482421875); (2.75 : 3.80469482421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="a850ccd4-f682-4180-914e-8a475abdc987" />
      <nodes>
        <taskShapeMoniker Id="b2e1bbec-2119-4c8a-946e-d0f129d52229" />
        <stateShapeMoniker Id="d83eb545-f9e8-48ef-b7cf-0b018adc4902" />
      </nodes>
    </flowConnector>
    <flowConnector Id="fbc6f000-9949-4ace-9c74-12d9d1b1171e" edgePoints="[(5.625 : 2.36899251302083); (5.625 : 3.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="ac70c4c6-075b-49b2-840a-89217059bb3c" />
      <nodes>
        <stateShapeMoniker Id="3d10eeaa-b440-4c0d-a3d3-5a5706fd5f91" />
        <taskShapeMoniker Id="7cf6e152-22c6-44f1-bcac-2933cc8061b5" />
      </nodes>
    </flowConnector>
    <flowConnector Id="63abf58f-b542-467d-ba51-0bb5a175788c" edgePoints="[(4.875 : 3.80469482421875); (4.25 : 3.80469482421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="6ea950ca-f897-4b77-adda-9460120bee68" />
      <nodes>
        <taskShapeMoniker Id="7cf6e152-22c6-44f1-bcac-2933cc8061b5" />
        <stateShapeMoniker Id="d83eb545-f9e8-48ef-b7cf-0b018adc4902" />
      </nodes>
    </flowConnector>
  </nestedChildShapes>
</attackDiagram>