<?xml version="1.0" encoding="utf-8"?>
<attackDiagram dslVersion="1.0.0.0" Id="789f97c5-64cf-48de-9eea-2b1d3c949da7" absoluteBounds="0, 0, 11, 8.5" name="IP">
  <attackGraphMoniker Id="171578c6-b508-4206-80e1-d1535ee97738" />
  <nestedChildShapes>
    <startShape Id="629fb2c9-c526-4849-8d98-15b25187239f" absoluteBounds="0.625, 0.5, 0.22227285802364349, 0.22227285802364349">
      <startPointMoniker Id="f5401aa9-6224-4dc5-a646-633c1a94c291" />
    </startShape>
    <stateShape Id="670481cb-fc56-4e24-9cd4-fe34c2770a60" absoluteBounds="2.25, 0.625, 2, 1.5516910807291668">
      <stateMoniker Id="f075baae-90c5-4f22-a0df-1ae9543d03e9" />
      <nestedChildShapes>
        <elementListCompartment Id="8ea37c8f-cc2d-4a10-a40b-587b7992db0d" absoluteBounds="2.265, 1.635, 1.9700000000000002, 0.44169108072916674" name="PostConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </stateShape>
    <flowConnector Id="69f65fd3-6580-476a-afde-7ccb74e2c210" edgePoints="[(0.736136429011822 : 0.722272858023643); (0.736136429011822 : 1.44948246937641); (2.25 : 1.44948246937641)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="cc7f6091-1bb4-405f-9404-20cafd0dd1a2" />
      <nodes>
        <startShapeMoniker Id="629fb2c9-c526-4849-8d98-15b25187239f" />
        <stateShapeMoniker Id="670481cb-fc56-4e24-9cd4-fe34c2770a60" />
      </nodes>
    </flowConnector>
  </nestedChildShapes>
</attackDiagram>