<?xml version="1.0" encoding="utf-8"?>
<attackDiagram dslVersion="1.0.0.0" Id="3f19515a-6677-4c16-b4b3-5b175978925c" absoluteBounds="0, 0, 11, 8.5" name="WS">
  <attackGraphMoniker Id="16c1693c-e1ff-45e9-bd3c-cf90ef7437cd" />
  <nestedChildShapes>
    <startShape Id="1cdd8847-eb9e-4741-b0fb-1e280965a734" absoluteBounds="0.875, 1, 0.22227285802364349, 0.22227285802364349">
      <startPointMoniker Id="a08d3911-b596-454e-a51b-34fb3e60dd65" />
    </startShape>
    <taskShape Id="10936629-ac64-48f7-8028-f67e2d1b92cc" absoluteBounds="2, 0.875, 1.625, 1.5516910807291668">
      <taskMoniker Id="1a3b55b1-7f1f-400f-964e-6fe492fb87a5" />
      <nestedChildShapes>
        <elementListCompartment Id="e2ba27d0-9cdf-42b6-95a7-10b931c27931" absoluteBounds="2.015, 1.885, 1.5950000000000002, 0.44169108072916674" name="PreConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </taskShape>
    <stateShape Id="48a33401-35aa-4fdc-9ee4-010e807c9fd6" absoluteBounds="5, 1, 1.5, 1.5516910807291668">
      <stateMoniker Id="c8914841-f283-40f0-a755-2ef3d5283e59" />
      <nestedChildShapes>
        <elementListCompartment Id="139d0418-c639-42cf-8165-24daa4324771" absoluteBounds="5.015, 2.01, 1.4700000000000002, 0.44169108072916663" name="PostConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </stateShape>
    <flowConnector Id="ab83ae56-a056-49c3-bcde-ce5b437f6081" edgePoints="[(1.09727285802364 : 1.11113642901182); (2 : 1.11113642901182)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="4d53cbe7-1fc4-4740-b336-2871a48374f8" />
      <nodes>
        <startShapeMoniker Id="1cdd8847-eb9e-4741-b0fb-1e280965a734" />
        <taskShapeMoniker Id="10936629-ac64-48f7-8028-f67e2d1b92cc" />
      </nodes>
    </flowConnector>
    <flowConnector Id="d5d61106-b6e2-4aa6-bab0-409809ca2214" edgePoints="[(3.625 : 1.71334554036458); (5 : 1.71334554036458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="5269d46f-3191-42fa-a826-cfd1ae32977b" />
      <nodes>
        <taskShapeMoniker Id="10936629-ac64-48f7-8028-f67e2d1b92cc" />
        <stateShapeMoniker Id="48a33401-35aa-4fdc-9ee4-010e807c9fd6" />
      </nodes>
    </flowConnector>
  </nestedChildShapes>
</attackDiagram>