<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="virtkeys.h"/>
  <Extern href="DSLToolsCmdID.h"/>
  <Include href="GeneratedCode\GeneratedVsct.vsct"/>
  <Include href="MefExtension\CommandExtensionVSCT.vsct"/>
  <Commands package="guidPkg">
    <!-- Define a group - a section in the menu -->
    <Groups>
      <Group guid="guidGenPrologCmdSet" id="grpidGenPrologGroup" priority="0x0100">
        <!-- These symbols are defined in GeneratedVSCT.vsct -->
        <Parent guid="guidCmdSet" id="menuidContext" />
      </Group>
    </Groups>
    <!-- Define a button - a menu item - inside the Group -->
    <Buttons>
      <Button guid="guidGenPrologCmdSet" id="cmdidGenPrologCommand"
        priority="0x0100" type="Button">
        <Parent guid="guidGenPrologCmdSet" id="grpidGenPrologGroup"/>
        <!-- If you do not want to place the command in your own Group,
         use Parent guid="guidCmdSet" id="grpidContextMain".
         These symbols are defined in GeneratedVSCT.vsct -->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Generate Prolog</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <VisibilityConstraints>
    <!-- Ensures the command is only loaded for this DSL -->
    <VisibilityItem guid="guidGenPrologCmdSet" id="cmdidGenPrologCommand"
      context="guidEditor"/>
  </VisibilityConstraints>
  <Symbols>
    <!-- Substitute a unique GUID for the placeholder: -->
    <GuidSymbol name="guidGenPrologCmdSet"
      value="{8D5A6BFA-EC14-4AE9-A1EB-B794683A646D}" >
      <IDSymbol name="grpidGenPrologGroup" value="0x01001"/>
      <IDSymbol name="cmdidGenPrologCommand" value="0x00001"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
