<?xml version="1.0" encoding="utf-8"?>
<riskDiagram dslVersion="1.0.0.0" Id="d4ff9c9c-01f3-46ae-9473-8df114298eea" absoluteBounds="0, 0, 11, 8.5" name="Sample">
  <componentModelMoniker name="/A component model" />
  <nestedChildShapes>
    <commentBoxShape Id="041cae15-804d-4543-bc25-6b54dd132297" absoluteBounds="3.5, 4, 1.5, 0.25">
      <commentMoniker Id="8118b828-0f54-44f4-bd34-f107406a68ef" />
    </commentBoxShape>
    <commentBoxShape Id="fcfa5980-8bf8-4cc4-bdcb-fd8edb948050" absoluteBounds="3.75, 1.875, 1.5, 0.25">
      <commentMoniker Id="d9a0d47f-9ed6-4b60-8579-b99b00dbcf00" />
    </commentBoxShape>
    <componentShape Id="7fcd93fa-f6ca-441b-9154-37c705f2d98a" absoluteBounds="0.5, 0.5, 1.5, 0.625">
      <componentMoniker name="/A component model/Component1" />
      <relativeChildShapes>
        <outPortShape Id="dc18315f-3a18-4fcc-8a51-a67399c2ba65" absoluteBounds="1.9, 0.65625, 0.2, 0.2">
          <outPortMoniker name="/A component model/Component1/OutPort1" />
        </outPortShape>
      </relativeChildShapes>
    </componentShape>
    <componentShape Id="98129a89-22ea-4586-8c29-353f8b2bf903" absoluteBounds="4.875, 0.5, 1.5, 0.625">
      <componentMoniker name="/A component model/Component2" />
      <relativeChildShapes>
        <inPortShape Id="28cfbf72-0e44-4659-9dca-6754bf429496" absoluteBounds="4.775, 0.65625, 0.2, 0.2">
          <inPortMoniker name="/A component model/Component2/InPort1" />
        </inPortShape>
        <inPortShape Id="79e9a926-3b85-47e4-aa0a-ec5be498c484" absoluteBounds="5.84375, 1.025, 0.2, 0.2">
          <inPortMoniker name="/A component model/Component2/InPort2" />
        </inPortShape>
      </relativeChildShapes>
    </componentShape>
    <componentShape Id="6823b3cb-431f-4469-ba0f-89bd72867fbc" absoluteBounds="0.5, 3, 1.5, 0.5">
      <componentMoniker name="/A component model/Component3" />
      <relativeChildShapes>
        <outPortShape Id="d549cf82-a30c-4d47-83e1-a9891b4c061f" absoluteBounds="1.6500000000000001, 2.9, 0.2, 0.2">
          <outPortMoniker name="/A component model/Component3/OutPort1" />
        </outPortShape>
        <outPortShape Id="9e1a8411-dd3e-4b51-b0e6-079c9a74e0ad" absoluteBounds="1.9, 3.15, 0.2, 0.2">
          <outPortMoniker name="/A component model/Component3/OutPort2" />
        </outPortShape>
      </relativeChildShapes>
    </componentShape>
    <commentLink Id="7c45f0a0-8213-4004-868a-0a2684d90330" edgePoints="[(3.5 : 4); (2 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="2ad897bd-0b89-4349-bb1a-3c828515f5d5">
      <nodes>
        <commentBoxShapeMoniker Id="041cae15-804d-4543-bc25-6b54dd132297" />
        <componentShapeMoniker Id="6823b3cb-431f-4469-ba0f-89bd72867fbc" />
      </nodes>
    </commentLink>
    <associationLink Id="d4402b0f-79d4-436d-a1af-d329430925e2" edgePoints="[(2.1 : 0.75625); (4.775 : 0.75625)]" fixedFrom="Caller" fixedTo="Caller">
      <connectionMoniker Id="312bad1e-f258-40b7-a4d9-c4d33fd71ede" />
      <relativeChildShapes />
      <nodes>
        <outPortShapeMoniker Id="dc18315f-3a18-4fcc-8a51-a67399c2ba65" />
        <inPortShapeMoniker Id="28cfbf72-0e44-4659-9dca-6754bf429496" />
      </nodes>
    </associationLink>
    <generalizationLink Id="e49952ed-6673-4aa2-bf08-70260f55cf9f" edgePoints="[(1.04375 : 1.125); (1.04375 : 3)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="d3f5f36b-85f6-467b-9d59-c9a432c5d0ef">
      <nodes>
        <componentShapeMoniker Id="7fcd93fa-f6ca-441b-9154-37c705f2d98a" />
        <componentShapeMoniker Id="6823b3cb-431f-4469-ba0f-89bd72867fbc" />
      </nodes>
    </generalizationLink>
    <associationLink Id="72c6fdf8-4d74-4e0d-a81e-f2d1aeae9e00" edgePoints="[(1.75 : 2.9); (1.75 : 1.35416666666667); (4.42008333333333 : 1.35416666666667); (4.42008333333333 : 0.75625); (4.775 : 0.75625)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <connectionMoniker Id="c7e59bdf-5f93-447d-90b0-50826651ef5f" />
      <relativeChildShapes />
      <nodes>
        <outPortShapeMoniker Id="d549cf82-a30c-4d47-83e1-a9891b4c061f" />
        <inPortShapeMoniker Id="28cfbf72-0e44-4659-9dca-6754bf429496" />
      </nodes>
    </associationLink>
    <associationLink Id="b23ac064-619d-4c18-a6c6-a0ffb37ae5a5" edgePoints="[(2.1 : 3.25); (5.94375 : 3.25); (5.94375 : 1.225)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <connectionMoniker Id="997d7e29-8160-49a2-8785-172bc4084c02" />
      <relativeChildShapes />
      <nodes>
        <outPortShapeMoniker Id="9e1a8411-dd3e-4b51-b0e6-079c9a74e0ad" />
        <inPortShapeMoniker Id="79e9a926-3b85-47e4-aa0a-ec5be498c484" />
      </nodes>
    </associationLink>
  </nestedChildShapes>
</riskDiagram>