<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a2fa4923-e8ed-4d0b-99cd-e5f9c380e187" name="A component model" xmlns="http://schemas.microsoft.com/dsltools/Risk">
  <comments>
    <comment Id="8118b828-0f54-44f4-bd34-f107406a68ef" text="a comment">
      <subjects>
        <componentMoniker name="/A component model/Component3" />
      </subjects>
    </comment>
    <comment Id="d9a0d47f-9ed6-4b60-8579-b99b00dbcf00" text="another comment" />
  </comments>
  <components>
    <componentModelHasComponents Id="dd045ee6-89a1-49c1-8cbc-88d6d8032489">
      <component Id="4f0ab450-44e1-4d52-b000-f1a516b6fc7d" name="Component1">
        <ports>
          <outPort Id="965fc097-fbc9-44b2-a493-1ccc3c7eb2ed" name="OutPort1">
            <targets>
              <connection Id="312bad1e-f258-40b7-a4d9-c4d33fd71ede">
                <inPortMoniker name="/A component model/Component2/InPort1" />
              </connection>
            </targets>
          </outPort>
        </ports>
        <subclasses>
          <componentMoniker name="/A component model/Component3" />
        </subclasses>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents Id="91025c19-464e-4af7-9fe7-4a70bc38d792">
      <component Id="e047854f-19a0-4264-8ca2-8e59709d8a76" name="Component2">
        <ports>
          <inPort Id="3d980e76-f363-4256-bed5-78f743fdc318" name="InPort1" />
          <inPort Id="84e8fac2-d2cc-4652-bb9a-9ce618d78c0e" name="InPort2" />
        </ports>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents Id="4736232d-2c32-4572-ae53-6452ee959230">
      <component Id="49e3a49b-a886-4cd2-b4c4-1f8686755530" name="Component3">
        <ports>
          <outPort Id="35cc1451-1769-41cc-aa44-de84f6d8fd71" name="OutPort1">
            <targets>
              <connection Id="c7e59bdf-5f93-447d-90b0-50826651ef5f" sourceRoleName="trigger2" targetRoleName="stop">
                <inPortMoniker name="/A component model/Component2/InPort1" />
              </connection>
            </targets>
          </outPort>
          <outPort Id="a5ecf3c3-eee9-4a1f-9029-26a9348a76a9" name="OutPort2">
            <targets>
              <connection Id="997d7e29-8160-49a2-8785-172bc4084c02" sourceRoleName="trigger" targetRoleName="start">
                <inPortMoniker name="/A component model/Component2/InPort2" />
              </connection>
            </targets>
          </outPort>
        </ports>
      </component>
    </componentModelHasComponents>
  </components>
</componentModel>