<?xml version="1.0" encoding="utf-8"?>
<attackDiagram dslVersion="1.0.0.0" Id="262d434e-3117-43a6-a0f1-b92c420e074a" absoluteBounds="0, 0, 11, 8.5" name="Auditor UI">
  <attackGraphMoniker Id="81dc43fb-5159-4acf-92b6-0c1b40f98aaf" />
  <nestedChildShapes>
    <startShape Id="2a55f185-2a0d-48c2-972f-f2d2628dc970" absoluteBounds="2, 1, 0.22227285802364349, 0.22227285802364349">
      <startPointMoniker Id="59639f49-7cb0-4053-976b-e4932d35416f" />
    </startShape>
    <taskShape Id="a193904a-a09e-42f4-97bf-823da551742a" absoluteBounds="3.125, 0.875, 1.5, 1.5516910807291668">
      <taskMoniker Id="9aeffb0a-dcc4-43e8-ad24-5c88c2b368b6" />
      <nestedChildShapes>
        <elementListCompartment Id="94706afd-0552-4026-ba61-5ba2438cc940" absoluteBounds="3.14, 1.8849999999999998, 1.4700000000000002, 0.44169108072916663" name="PreConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </taskShape>
    <flowConnector Id="d8deaa0e-89f7-4434-9091-9e6660bbb6d1" edgePoints="[(2.22227285802364 : 1.11113642901182); (3.125 : 1.11113642901182)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <flowRelationshipMoniker Id="0360ee85-68d3-4d6d-b686-f87dea586c76" />
      <nodes>
        <startShapeMoniker Id="2a55f185-2a0d-48c2-972f-f2d2628dc970" />
        <taskShapeMoniker Id="a193904a-a09e-42f4-97bf-823da551742a" />
      </nodes>
    </flowConnector>
    <stateShape Id="98ef1415-bb0c-44dd-aefb-6ae3d80a186f" absoluteBounds="6, 0.875, 1.5, 1.5516910807291668">
      <stateMoniker Id="4a7a1765-48e5-4d33-8aad-c1a6be671120" />
      <nestedChildShapes>
        <elementListCompartment Id="adf30d40-bcf3-41fd-a1b3-a6ff1821b309" absoluteBounds="6.015, 1.8849999999999998, 1.4700000000000002, 0.44169108072916663" name="PostConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </stateShape>
    <flowConnector Id="45593bbd-d4d6-4d3e-8fde-8837a7bd73c1" edgePoints="[(4.625 : 1.65084554036458); (6 : 1.65084554036458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <flowRelationshipMoniker Id="1c5a1faa-3112-4956-8d72-a01a6644f479" />
      <nodes>
        <taskShapeMoniker Id="a193904a-a09e-42f4-97bf-823da551742a" />
        <stateShapeMoniker Id="98ef1415-bb0c-44dd-aefb-6ae3d80a186f" />
      </nodes>
    </flowConnector>
    <taskShape Id="5386ef61-8c72-4c14-a77c-2f353d397088" absoluteBounds="3.125, 3, 1.5, 1.3593896484374994">
      <taskMoniker Id="887a0c53-e14b-4a02-8097-ab11e3b6d936" />
      <nestedChildShapes>
        <elementListCompartment Id="b3040de2-1eeb-4fbc-925c-974a686968d4" absoluteBounds="3.14, 4.01, 1.4700000000000002, 0.2493896484375" name="PreConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </taskShape>
    <flowConnector Id="c5de0e7b-6cce-4a27-a086-c92bab781428" edgePoints="[(2.11113642901182 : 1.22227285802364); (2.11113642901182 : 3.67969482421875); (3.125 : 3.67969482421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <flowRelationshipMoniker Id="cbc8fcde-8c0e-4b22-a73c-b11c98a9c6e8" />
      <nodes>
        <startShapeMoniker Id="2a55f185-2a0d-48c2-972f-f2d2628dc970" />
        <taskShapeMoniker Id="5386ef61-8c72-4c14-a77c-2f353d397088" />
      </nodes>
    </flowConnector>
    <flowConnector Id="59ffa6b0-f1c2-4913-b913-b9652de61a85" edgePoints="[(4.625 : 3.67969482421875); (6.75 : 3.67969482421875); (6.75 : 2.42669108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <flowRelationshipMoniker Id="9424b3f6-54e9-4f82-acc2-dd764acddfb6" />
      <nodes>
        <taskShapeMoniker Id="5386ef61-8c72-4c14-a77c-2f353d397088" />
        <stateShapeMoniker Id="98ef1415-bb0c-44dd-aefb-6ae3d80a186f" />
      </nodes>
    </flowConnector>
  </nestedChildShapes>
</attackDiagram>