<?xml version="1.0" encoding="utf-8"?>
<attackDiagram dslVersion="1.0.0.0" Id="630772f1-689e-4a14-aeca-fbaeff934cfc" absoluteBounds="0, 0, 11.375, 8.5" name="Customer UI">
  <attackGraphMoniker Id="ea2d19e0-7e0e-4e0e-8e2c-83098b8bacb5" />
  <nestedChildShapes>
    <endShape Id="6ccd6c74-fcd9-49e8-9af4-4f329ec4d5cf" absoluteBounds="10.25, 6.75, 0.22227285802364349, 0.22227285802364349">
      <endPointMoniker Id="cf57c388-09df-4fd5-9f82-1f1c27a5c5c8" />
    </endShape>
    <startShape Id="bb716321-4b33-4679-a22c-58bc7eb1fb41" absoluteBounds="1.375, 2.25, 0.22227285802364349, 0.22227285802364349">
      <startPointMoniker Id="fd7e19bc-a077-40f4-b157-72da1d800a3d" />
    </startShape>
    <taskShape Id="8829c583-5338-443f-9d97-9b68b754d995" absoluteBounds="2.25, 1.75, 1.5, 1.3593896484374999">
      <taskMoniker Id="39e98d21-edef-413f-bc0f-e393c721beff" />
      <nestedChildShapes>
        <elementListCompartment Id="777e5962-cb8a-4f2f-842a-8ad3d07a20b2" absoluteBounds="2.265, 2.76, 1.4700000000000002, 0.2493896484375" name="PreConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </taskShape>
    <flowConnector Id="c67f91f5-b770-45a1-a7ab-f41452306947" edgePoints="[(1.59727285802364 : 2.36113642901182); (2.25 : 2.36113642901182)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <flowRelationshipMoniker Id="72bcb1ef-de7e-4efb-b7f3-e3eb7da2d818" />
      <nodes>
        <startShapeMoniker Id="bb716321-4b33-4679-a22c-58bc7eb1fb41" />
        <taskShapeMoniker Id="8829c583-5338-443f-9d97-9b68b754d995" />
      </nodes>
    </flowConnector>
    <stateShape Id="7370f2d6-e4de-42c0-92d5-24f3a09f7e48" absoluteBounds="4.625, 1.75, 1.5, 1.7439925130208329">
      <stateMoniker Id="1a769942-58be-4d05-872a-0b19cb43f1ab" />
      <nestedChildShapes>
        <elementListCompartment Id="de6a9bb7-650e-4642-bca9-68e86e436455" absoluteBounds="4.64, 2.76, 1.4700000000000002, 0.63399251302083326" name="PostConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </stateShape>
    <flowConnector Id="2ab013c4-434d-433b-a9a1-a6689a3aa666" edgePoints="[(3.75 : 2.42969482421875); (4.625 : 2.42969482421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <flowRelationshipMoniker Id="bf6813d2-461c-4e62-aeb7-38f456aade7e" />
      <nodes>
        <taskShapeMoniker Id="8829c583-5338-443f-9d97-9b68b754d995" />
        <stateShapeMoniker Id="7370f2d6-e4de-42c0-92d5-24f3a09f7e48" />
      </nodes>
    </flowConnector>
    <taskShape Id="a17f01ee-914c-46b4-9b06-463d916a8113" absoluteBounds="7, 1.75, 1.5, 1.7439925130208329">
      <taskMoniker Id="b1712265-3621-4280-8cd8-005a82232562" />
      <nestedChildShapes>
        <elementListCompartment Id="8c0f4652-1bf6-4caf-b313-0928177af8dc" absoluteBounds="7.015, 2.76, 1.4700000000000002, 0.63399251302083326" name="PreConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </taskShape>
    <flowConnector Id="7a3a68e1-6911-483a-a17d-726cb37de7bf" edgePoints="[(6.125 : 2.62199625651042); (7 : 2.62199625651042)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <flowRelationshipMoniker Id="7867d84e-2f45-4f63-8d8d-648e853f5ed5" />
      <nodes>
        <stateShapeMoniker Id="7370f2d6-e4de-42c0-92d5-24f3a09f7e48" />
        <taskShapeMoniker Id="a17f01ee-914c-46b4-9b06-463d916a8113" />
      </nodes>
    </flowConnector>
    <stateShape Id="346d6382-c80d-48b4-98ee-f35ed49a64cc" absoluteBounds="9.375, 1.75, 1.75, 1.5516910807291668">
      <stateMoniker Id="aca900ce-508e-4e4f-9bdd-5e354d666eff" />
      <nestedChildShapes>
        <elementListCompartment Id="697352ac-a396-4745-90a4-db1474f56f54" absoluteBounds="9.39, 2.76, 1.7200000000000002, 0.44169108072916674" name="PostConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </stateShape>
    <flowConnector Id="ec4b4650-47f2-4c0e-8e2d-d322233db7bf" edgePoints="[(8.5 : 2.52584554036458); (9.375 : 2.52584554036458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <flowRelationshipMoniker Id="dfab1b2b-09f0-4a45-9a43-3e083cc90ea7" />
      <nodes>
        <taskShapeMoniker Id="a17f01ee-914c-46b4-9b06-463d916a8113" />
        <stateShapeMoniker Id="346d6382-c80d-48b4-98ee-f35ed49a64cc" />
      </nodes>
    </flowConnector>
    <taskShape Id="c292c942-be9f-40af-a9c8-4323f2d23da6" absoluteBounds="9.5, 4.125, 1.5, 1.3593896484374994">
      <taskMoniker Id="6d8eccac-08b9-417d-bf29-c8c26a258d45" />
      <nestedChildShapes>
        <elementListCompartment Id="5636a58d-bd31-46e7-9f0d-3b7f35ffb03b" absoluteBounds="9.515, 5.135, 1.4700000000000002, 0.2493896484375" name="PreConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </taskShape>
    <flowConnector Id="3645e373-3695-44b2-8e38-c44b82b8fd0a" edgePoints="[(10.25 : 3.30169108072917); (10.25 : 4.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <flowRelationshipMoniker Id="8f06699c-1270-46a9-b9d8-ddc22a4379e4" />
      <nodes>
        <stateShapeMoniker Id="346d6382-c80d-48b4-98ee-f35ed49a64cc" />
        <taskShapeMoniker Id="c292c942-be9f-40af-a9c8-4323f2d23da6" />
      </nodes>
    </flowConnector>
    <flowConnector Id="7423f0dd-3c3c-4936-bc1e-69e79bfa2ae5" edgePoints="[(10.3611364290118 : 5.4843896484375); (10.3611364290118 : 6.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <flowRelationshipMoniker Id="574cdbe7-41e6-4c26-8c53-6811b7a8131d" />
      <nodes>
        <taskShapeMoniker Id="c292c942-be9f-40af-a9c8-4323f2d23da6" />
        <endShapeMoniker Id="6ccd6c74-fcd9-49e8-9af4-4f329ec4d5cf" />
      </nodes>
    </flowConnector>
    <taskShape Id="447a154b-bc6c-4bd8-83be-de040708bfc7" absoluteBounds="2.25, 4.125, 1.5, 1.5516910807291664">
      <taskMoniker Id="eacceede-3e43-4bd0-aa9b-d16aba1f6656" />
      <nestedChildShapes>
        <elementListCompartment Id="365fc7bd-e9a5-4a1a-84dc-4f68989b661a" absoluteBounds="2.2649999999999997, 5.135, 1.4700000000000002, 0.44169108072916663" name="PreConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </taskShape>
    <flowConnector Id="ecb012f8-4479-4f3f-90e2-bf8b5a18a704" edgePoints="[(1.48613642901182 : 2.47227285802364); (1.48613642901182 : 4.90084554036458); (2.25 : 4.90084554036458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <flowRelationshipMoniker Id="722351d2-c002-429e-ad25-5098c9845043" />
      <nodes>
        <startShapeMoniker Id="bb716321-4b33-4679-a22c-58bc7eb1fb41" />
        <taskShapeMoniker Id="447a154b-bc6c-4bd8-83be-de040708bfc7" />
      </nodes>
    </flowConnector>
    <stateShape Id="d5cc4541-a587-43cd-b1e8-5115713f2f9e" absoluteBounds="4.625, 4.125, 2, 1.5516910807291664">
      <stateMoniker Id="db694417-77b8-4572-bf60-5faf5fc709f2" />
      <nestedChildShapes>
        <elementListCompartment Id="dd4219e3-4457-4844-b5eb-c40b9db286a1" absoluteBounds="4.64, 5.135, 1.9700000000000002, 0.44169108072916674" name="PostConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </stateShape>
    <flowConnector Id="01e1fcd2-39c2-4965-a884-824f3493935a" edgePoints="[(3.75 : 4.90084554036458); (4.625 : 4.90084554036458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <flowRelationshipMoniker Id="eef76917-65ed-47b6-9f21-47faea027b4b" />
      <nodes>
        <taskShapeMoniker Id="447a154b-bc6c-4bd8-83be-de040708bfc7" />
        <stateShapeMoniker Id="d5cc4541-a587-43cd-b1e8-5115713f2f9e" />
      </nodes>
    </flowConnector>
  </nestedChildShapes>
</attackDiagram>