<?xml version="1.0" encoding="utf-8"?>
<riskModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="ec2f716d-6ad1-40ec-940a-7e2329b3ceb3" name="Web Banking" xmlns="http://schemas.microsoft.com/dsltools/Risk">
  <containers>
    <riskModelHasContainers Id="018915ab-b43a-449c-81c4-623d6cb318c1">
      <container Id="c0674b10-1915-4257-92f1-cf266c13e654" name="Banking Web Site" type="Service">
        <containerPorts>
          <containerHasContainerPorts Id="269e9a67-91d6-44b5-b496-07de617d81b8">
            <containerPort Id="35a5ace5-c0dd-43e2-bcf0-139344d74f03" name="WS Client">
              <targetPort>
                <interaction Id="55c95edd-6661-4fc0-8646-1f73b0c50f2b" attack="WS">
                  <containerPortMoniker name="/Web Banking/Banking Service/WS Service" />
                </interaction>
              </targetPort>
            </containerPort>
          </containerHasContainerPorts>
          <containerHasContainerPorts Id="7160b6be-bc18-47f6-9cde-14259712195f">
            <containerPort Id="11740cff-3091-4e5a-ae71-5ac238e2ba5b" name="Web UI" />
          </containerHasContainerPorts>
        </containerPorts>
      </container>
    </riskModelHasContainers>
    <riskModelHasContainers Id="2be35870-505c-41a3-89d4-5526e3e268de">
      <container Id="221431e8-a527-48c4-bc27-e0f93211cc73" name="Banking Service" type="Service">
        <assets>
          <containerReferencesAssets Id="1c98cf2d-ec58-4aa7-b32a-5151f651f2a8">
            <assetMoniker name="/Web Banking/Bank accounts" />
          </containerReferencesAssets>
        </assets>
        <containerPorts>
          <containerHasContainerPorts Id="5437f8b6-4e55-48f3-b9c1-031baa6b669c">
            <containerPort Id="b0fbf5ac-8a48-4254-9ccc-d27489bf3c0b" name="WS Service" />
          </containerHasContainerPorts>
        </containerPorts>
      </container>
    </riskModelHasContainers>
    <riskModelHasContainers Id="d229110b-49a3-450f-a3fc-bbd720ce47ec">
      <container Id="ae5ad47f-30e7-4bdc-9265-f77dd979c13a" name="Corporate Network" type="Network">
        <targetContainers>
          <contains Id="a0a205b5-bfd5-43b5-af80-5140f8806aa6" attack="TCP">
            <containerMoniker name="/Web Banking/Banking Service" />
          </contains>
        </targetContainers>
      </container>
    </riskModelHasContainers>
    <riskModelHasContainers Id="b6b704c8-534a-4c36-8ed0-8f6668a4bc86">
      <container Id="a30330bf-f754-4276-87b6-735c157a9f25" name="Web Site" type="Service">
        <subclasses>
          <containerMoniker name="/Web Banking/Banking Web Site" />
        </subclasses>
      </container>
    </riskModelHasContainers>
    <riskModelHasContainers Id="612a7c45-b8f7-4fc1-bf63-8589f2dde70a">
      <container Id="17a2d5b9-e3c6-4b69-be19-010fa8d03f58" name="Banking Service1" type="Service">
        <containerPorts>
          <containerHasContainerPorts Id="419dbf2e-e4ac-47d4-8869-74a22eb30528">
            <containerPort Id="7cb5cc1a-78aa-4b27-8800-a6375e91df59" name="WS Service1" />
          </containerHasContainerPorts>
        </containerPorts>
      </container>
    </riskModelHasContainers>
  </containers>
  <assets>
    <riskModelHasAssets Id="38615045-d2dd-4818-aa09-d1908171d1d1">
      <asset Id="9d8ad7e5-8786-40bd-b3cd-cd5b4a33ce15" name="Bank accounts" number="1000000" singleConfidentialityValue="1" singleIntegrityValue="4" singleAvailabilityValue="1" />
    </riskModelHasAssets>
  </assets>
  <threatAgents>
    <riskModelHasThreatAgents Id="3bc71db6-1d9c-4a1e-aee4-bf9bbb706d5e">
      <threatAgent Id="86093bf8-72e1-4336-ade4-1089a534ae69" name="Internet Hacker" number="10">
        <agentPorts>
          <threatAgentHasAgentPorts Id="a14e7623-31a8-4d5a-b2ee-e51afd9db2ea">
            <agentPort Id="3f9b39eb-3743-414b-8b43-bbcbfa9c12fb" name="Web Browser2">
              <targetPort>
                <interaction Id="bd053d55-19b1-4401-873d-2b2566500183" attack="http">
                  <containerPortMoniker name="/Web Banking/Banking Web Site/Web UI" />
                </interaction>
              </targetPort>
            </agentPort>
          </threatAgentHasAgentPorts>
        </agentPorts>
      </threatAgent>
    </riskModelHasThreatAgents>
    <riskModelHasThreatAgents Id="82622acb-af8d-4219-abc9-8ccc9fb0b1b4">
      <threatAgent Id="81989836-c9a5-4317-9354-8d8a13ac55ce" name="Fred" number="1">
        <agentPorts>
          <threatAgentHasAgentPorts Id="9c910d61-1814-4751-8366-8a47a1d79331">
            <agentPort Id="1f0a36b4-2728-4f4d-bd11-228247a602d4" name="Web Browser1">
              <targetPort>
                <interaction Id="812cc568-5f15-44a3-a6be-1225e33e9c6d" attack="http">
                  <containerPortMoniker name="/Web Banking/Banking Web Site/Web UI" />
                </interaction>
              </targetPort>
            </agentPort>
          </threatAgentHasAgentPorts>
        </agentPorts>
        <conditions>
          <threatAgentHasConditions Id="641f76da-aaca-4e30-bb9e-e0b022223151">
            <condition Id="53de2974-4d73-47f8-940e-e4c142e1ae6f" name="password" />
          </threatAgentHasConditions>
        </conditions>
      </threatAgent>
    </riskModelHasThreatAgents>
  </threatAgents>
</riskModel>