<?xml version="1.0" encoding="utf-8"?>
<riskDiagram dslVersion="1.0.0.0" Id="fc969a37-d0a9-4c6a-bf3f-3f5ef62f97a6" absoluteBounds="0, 0, 12.125, 8.5" name="Risk1">
  <riskModelMoniker name="/Bank Account" />
  <nestedChildShapes>
    <containerCompartmentShape Id="7425f8bf-e746-4ad7-ad82-2519beca0564" absoluteBounds="4.25, 2.75, 1.5, 1.5516910807291664">
      <containerMoniker name="/Bank Account/Web App" />
      <relativeChildShapes>
        <portShape Id="b32f1e3b-6803-4587-b355-65ecc9e50865" absoluteBounds="5.65, 3.28125, 0.2, 0.2">
          <portMoniker name="/Bank Account/Web App/Port1" />
          <relativeChildShapes />
        </portShape>
        <portShape Id="11ba9dfe-7b94-4790-9b50-8703ecea0372" absoluteBounds="4.15, 3.28125, 0.2, 0.2">
          <portMoniker name="/Bank Account/Web App/Customer UI" />
          <relativeChildShapes />
          <moveableDecoratorHostShapes>
            <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.0927917629480373, 3.5312499999999991, 0.74888098239898682, 0.181884765625" shapeFieldName="Name" />
          </moveableDecoratorHostShapes>
        </portShape>
        <portShape Id="ff890602-0625-4e90-a432-b2f2269a955a" absoluteBounds="5.25, 4.2016910807291659, 0.2, 0.2">
          <portMoniker name="/Bank Account/Web App/Auditor UI" />
          <relativeChildShapes />
          <moveableDecoratorHostShapes>
            <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.4375, 4.3891910807291659, 0.62638342380523682, 0.181884765625" shapeFieldName="Name" />
          </moveableDecoratorHostShapes>
        </portShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="a8697d2a-7860-4998-8288-f50642a72193" absoluteBounds="4.265, 3.76, 1.4700000000000002, 0.44169108072916663" name="Conditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </containerCompartmentShape>
    <containerCompartmentShape Id="3ea83171-f2f3-406b-9d96-e4a3fb539e38" absoluteBounds="7.25, 2.75, 1.5, 1.3593896484374999">
      <containerMoniker name="/Bank Account/DB Service" />
      <relativeChildShapes>
        <portShape Id="1f1f124b-f5a7-4e80-9a37-ae20760525d4" absoluteBounds="7.15, 3.5625, 0.2, 0.2">
          <portMoniker name="/Bank Account/DB Service/DB" />
          <relativeChildShapes />
          <moveableDecoratorHostShapes>
            <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.5750000000000011, 3.7187499999999996, 0.2057291567325592, 0.181884765625" shapeFieldName="Name" />
          </moveableDecoratorHostShapes>
        </portShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="0f063485-fa58-4cd0-8c7c-36b42768e6a7" absoluteBounds="7.2650000000000006, 3.76, 1.4700000000000002, 0.2493896484375" name="Conditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </containerCompartmentShape>
    <threatAgentCompartmentShape Id="2c97a33b-8b03-4517-aec9-332e326f7f28" absoluteBounds="0.5, 0.5, 1.5, 1.3593896484374999">
      <threatAgentMoniker name="/Bank Account/Customer" />
      <relativeChildShapes>
        <portShape Id="24bee431-4562-42f7-a9db-44146214c0ab" absoluteBounds="1.9, 1.28125, 0.2, 0.2">
          <portMoniker name="/Bank Account/Customer/Browser" />
          <relativeChildShapes />
        </portShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="a7a0e7a2-1761-46c8-87ec-7159de0577f4" absoluteBounds="0.515, 1.5099999999999998, 1.4700000000000002, 0.2493896484375" name="Conditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </threatAgentCompartmentShape>
    <assetCompartmentShape Id="cd6d086e-d0d3-48c7-9472-8ff7e10d5357" absoluteBounds="9.25, 0.5, 2.625, 1.9362939453124999">
      <assetMoniker name="/Bank Account/Bank Accounts" />
      <nestedChildShapes>
        <elementListCompartment Id="6439089c-91eb-4e57-82d0-4997d1b3ff90" absoluteBounds="9.265, 1.51, 2.5949999999999998, 0.8262939453125" name="Conditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </assetCompartmentShape>
    <interactsLink Id="47f5f7da-b1f2-49b1-bf79-113e6a94c3db" edgePoints="[(5.85 : 3.38125); (6.225 : 3.38125); (6.225 : 3.6625); (7.15 : 3.6625)]" fixedFrom="Caller" fixedTo="Caller">
      <interactionMoniker Id="d20a3e85-8ec1-487f-9194-afbf5aa4090a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.75, 3.375, 0.2837931215763092, 0.181884765625" shapeFieldName="Attack" />
      </moveableDecoratorHostShapes>
      <nodes>
        <portShapeMoniker Id="b32f1e3b-6803-4587-b355-65ecc9e50865" />
        <portShapeMoniker Id="1f1f124b-f5a7-4e80-9a37-ae20760525d4" />
      </nodes>
    </interactsLink>
    <interactsLink Id="858d0d36-80bc-46ad-a7ab-06b35c062ab8" edgePoints="[(2.1 : 1.38125); (2.475 : 1.38125); (2.475 : 3.38125); (4.15 : 3.38125)]" fixedFrom="Caller" fixedTo="Caller">
      <interactionMoniker Id="530ee7dc-891e-4602-a87a-dcaaf28de4cf" />
      <relativeChildShapes />
      <nodes>
        <portShapeMoniker Id="24bee431-4562-42f7-a9db-44146214c0ab" />
        <portShapeMoniker Id="11ba9dfe-7b94-4790-9b50-8703ecea0372" />
      </nodes>
    </interactsLink>
    <containsAsset Id="4dd503f2-b835-4a97-ae49-f6ba586ce117" edgePoints="[(8 : 2.75); (8 : 1.68846197265625); (9.25 : 1.68846197265625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <containerReferencesAssetsMoniker Id="dafd944a-c758-46c3-96a7-e92a5d262e2d" />
      <nodes>
        <containerCompartmentShapeMoniker Id="3ea83171-f2f3-406b-9d96-e4a3fb539e38" />
        <assetCompartmentShapeMoniker Id="cd6d086e-d0d3-48c7-9472-8ff7e10d5357" />
      </nodes>
    </containsAsset>
    <legitimateAccessConnector Id="c3a0f854-e32f-43c3-aa2d-3bf36d3198ff" edgePoints="[(2 : 0.878125); (9.25 : 0.878125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <legitimateAccessMoniker Id="79cb5c14-0d23-497b-b0fd-642427304958" />
      <relativeChildShapes />
      <nodes>
        <threatAgentCompartmentShapeMoniker Id="2c97a33b-8b03-4517-aec9-332e326f7f28" />
        <assetCompartmentShapeMoniker Id="cd6d086e-d0d3-48c7-9472-8ff7e10d5357" />
      </nodes>
    </legitimateAccessConnector>
    <threatAgentCompartmentShape Id="bf961fba-e29d-442c-9a79-65bae6d966d0" absoluteBounds="4.25, 6, 1.5, 1.5516910807291664">
      <threatAgentMoniker name="/Bank Account/ThreatAgent1" />
      <relativeChildShapes>
        <portShape Id="08fdb241-9f80-403f-b652-15432e3c041b" absoluteBounds="5.03125, 5.9, 0.2, 0.2">
          <portMoniker name="/Bank Account/ThreatAgent1/Fat client" />
          <relativeChildShapes />
          <moveableDecoratorHostShapes>
            <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.34375, 5.65, 0.55460608005523682, 0.181884765625" shapeFieldName="Name" />
          </moveableDecoratorHostShapes>
        </portShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="96b45973-cb20-4e82-9f52-74facb4c934a" absoluteBounds="4.265, 7.01, 1.4700000000000002, 0.44169108072916663" name="Conditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </threatAgentCompartmentShape>
    <interactsLink Id="7048accd-e092-4d9e-aee8-9840b17b825f" edgePoints="[(5.13125 : 5.9); (5.13125 : 5.525); (5.35 : 5.525); (5.35 : 4.40169108072917)]" fixedFrom="Caller" fixedTo="Caller">
      <interactionMoniker Id="ad07b240-5c79-4520-bb29-52938ba10aec" />
      <relativeChildShapes />
      <nodes>
        <portShapeMoniker Id="08fdb241-9f80-403f-b652-15432e3c041b" />
        <portShapeMoniker Id="ff890602-0625-4e90-a432-b2f2269a955a" />
      </nodes>
    </interactsLink>
    <legitimateAccessConnector Id="2d4eaa94-4e7c-4b5d-b1f6-5362f0824bf4" edgePoints="[(5.75 : 6.77584554036458); (10.5625 : 6.77584554036458); (10.5625 : 2.4362939453125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <legitimateAccessMoniker Id="3ece7178-a6a2-4a86-b2c5-942a7af59436" />
      <relativeChildShapes />
      <nodes>
        <threatAgentCompartmentShapeMoniker Id="bf961fba-e29d-442c-9a79-65bae6d966d0" />
        <assetCompartmentShapeMoniker Id="cd6d086e-d0d3-48c7-9472-8ff7e10d5357" />
      </nodes>
    </legitimateAccessConnector>
    <threatAgentCompartmentShape Id="2af92d70-ad22-4bca-a383-f629a7e792bc" absoluteBounds="0.5, 4.375, 1.5, 1.3593896484374994">
      <threatAgentMoniker name="/Bank Account/Hacker" />
      <relativeChildShapes>
        <portShape Id="5144ff40-70f5-4fb0-b57e-cef8be4ee9c0" absoluteBounds="1.9, 4.9375, 0.2, 0.2">
          <portMoniker name="/Bank Account/Hacker/Browser" />
          <relativeChildShapes />
        </portShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="fcd0bbc7-f09e-4004-b409-d08555cf6c28" absoluteBounds="0.515, 5.385, 1.4700000000000002, 0.2493896484375" name="Conditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </threatAgentCompartmentShape>
    <interactsLink Id="9fec159d-808a-4277-97cb-a429e0ad2ced" edgePoints="[(2.1 : 5.0375); (2.725 : 5.0375); (2.725 : 3.38125); (4.15 : 3.38125)]" fixedFrom="Caller" fixedTo="Caller">
      <interactionMoniker Id="417f53ea-9338-49de-a571-8058bd7b7fce" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.8125, 4.375, 0.2775065004825592, 0.181884765625" shapeFieldName="Attack" />
      </moveableDecoratorHostShapes>
      <nodes>
        <portShapeMoniker Id="5144ff40-70f5-4fb0-b57e-cef8be4ee9c0" />
        <portShapeMoniker Id="11ba9dfe-7b94-4790-9b50-8703ecea0372" />
      </nodes>
    </interactsLink>
    <interactsLink Id="9cc3a13f-afab-4245-9871-8fdf43dbe514" edgePoints="[(2.1 : 5.0375); (5.35 : 5.0375); (5.35 : 4.40169108072917)]" fixedFrom="Caller" fixedTo="Caller">
      <interactionMoniker Id="e5ad4372-af67-4917-a622-e2a3b6444920" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.5625, 4.5625, 0.2775065004825592, 0.181884765625" shapeFieldName="Attack" />
      </moveableDecoratorHostShapes>
      <nodes>
        <portShapeMoniker Id="5144ff40-70f5-4fb0-b57e-cef8be4ee9c0" />
        <portShapeMoniker Id="ff890602-0625-4e90-a432-b2f2269a955a" />
      </nodes>
    </interactsLink>
  </nestedChildShapes>
</riskDiagram>