<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 21.914460657536985, 16.223544921875003" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/JA.Risk/Risk" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="f475e885-751d-4247-97b9-1420b2f6c016" absoluteBounds="0, 0, 9.1166666716337215, 16.223544921875003">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f5020394-a6d4-4cd4-8375-957f50756289" isExpanded="false" absoluteBounds="4.95, 3.1216910807291662, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/JA.Risk/ContainerHasPorts" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="819f909d-b80d-4d6a-8cc0-2fe6900372dd" absoluteBounds="4.965, 3.3816910807291669, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="fbd0a456-1578-4f16-86df-47676994b9ee" isExpanded="false" absoluteBounds="1.6, 1.19, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/JA.Risk/RiskModelHasContainers" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d3d48f2d-0309-460c-bf10-33229e1bf5af" absoluteBounds="1.6150000000000002, 1.4499999999999997, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="685964b5-1655-4b6f-a1a5-2dd79c3e919a" isExpanded="false" absoluteBounds="4.95, 2.4316910807291663, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/JA.Risk/Generalization" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="b251d3e5-c127-43b5-ac78-60147c5981b7" absoluteBounds="4.965, 2.6916910807291661, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d9584a75-7adc-468d-a8fe-2f327af55014" absoluteBounds="1.6, 7.2227718098958311, 1.35, 0.80169108072916639">
          <DomainRelationshipMoniker Name="/JA.Risk/Interaction" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="85d9cd8e-a09d-4211-9e37-8a72a944ad5b" absoluteBounds="1.615, 7.4827718098958309, 1.3200000000000003, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="15e79773-7c39-4898-944e-f8a0eb584b12" isExpanded="false" absoluteBounds="4.95, 4.9133821614583324, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/JA.Risk/ContainerHasAssets" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a8b58f70-0d5a-46f3-9e5c-a1e430f78437" absoluteBounds="4.95, 4.9133821614583324, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="5291a388-668b-47ea-874d-e144018f12b6" isExpanded="false" absoluteBounds="4.95, 5.6033821614583319, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/JA.Risk/ContainerHasAgents" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d9a78997-cc82-4a3e-aff4-eddd570b4f81" absoluteBounds="4.95, 5.6033821614583319, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="59650f5e-9d43-4174-b96a-7f279722d30b" absoluteBounds="0.5, 14.046624348958334, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="d95e06fb-d6f8-4c62-a40c-f4bbf28c1c22" />
          <nestedChildShapes>
            <elementListCompartment Id="11d67adb-7155-4762-adc4-eaf4e39cc5d8" absoluteBounds="0.515, 14.446624348958334, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d50527af-b5e5-4553-b96b-c98296511eed" absoluteBounds="0.5, 14.976013997395834, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="43445820-8328-47dd-b5e2-c94ecc3e383a" />
          <nestedChildShapes>
            <elementListCompartment Id="022bc801-c8e1-4b57-8f81-4ccab412cf53" absoluteBounds="0.515, 15.376013997395834, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cf59e097-1e3b-4fb2-8f9c-20d57c5aec50" absoluteBounds="1.1, 10.495543619791665, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="1128980a-4e33-44ce-bfc8-d51f24a2b934" />
          <nestedChildShapes>
            <elementListCompartment Id="0a077d1a-497b-4211-bc5b-faa56ae0fe29" absoluteBounds="1.115, 10.895543619791665, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="878c794a-8272-4981-9abd-91325051de46" absoluteBounds="1.1, 11.544933268229165, 1.6666666716337204, 0.94169108072916607">
          <InheritanceNodeMoniker Id="4e5e6149-2478-4eff-b385-92e3a2291fd6" />
          <nestedChildShapes>
            <elementListCompartment Id="e9286bfb-45a0-4d89-89ac-987a225d0205" absoluteBounds="1.115, 11.944933268229164, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e8c35a58-afd2-462a-be17-dc13f3561dac" absoluteBounds="1.1, 9.446153971354164, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="76e1d61c-afb4-4e4a-96a6-1672b93ffef5" />
          <nestedChildShapes>
            <elementListCompartment Id="7a552d8f-42c2-4b63-ae03-47a14edcf569" absoluteBounds="1.115, 9.8461539713541644, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cc4ab0b2-8eca-472b-b769-afc492825d99" isExpanded="false" absoluteBounds="7.2000000000000011, 3.1216910807291662, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="a0ea0f19-8c3e-4a55-9283-f3e650aba9ec" />
          <nestedChildShapes>
            <elementListCompartment Id="ae520231-bda9-4308-94c0-ba6a0e3d801b" absoluteBounds="7.2150000000000007, 3.5216910807291675, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c57652cb-3fd7-4b90-8f9e-8b7d41a5e993" isExpanded="false" absoluteBounds="7.2000000000000011, 2.4316910807291663, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="92223563-9b67-4ab2-9762-58e57725950e" />
          <nestedChildShapes>
            <elementListCompartment Id="d179ddc6-ec22-45ab-88cd-ab2120db1b57" absoluteBounds="7.2150000000000007, 2.8316910807291666, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="75293734-e8e5-4615-ab9a-d02d6dcda1da" isExpanded="false" absoluteBounds="3.85, 7.2227718098958311, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="dab311f4-14ee-498a-bb52-e4fcdbcb7fe7" />
          <nestedChildShapes>
            <elementListCompartment Id="c9b26cc3-5e9f-4c87-85c9-60d72652e10f" absoluteBounds="3.85, 7.2227718098958311, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f973a331-9b61-4afe-90c4-64ec0d1f5103" isExpanded="false" absoluteBounds="1.1, 12.786624348958332, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="a0cae38c-15a5-4f89-a06c-b8731d8eccb5" />
          <nestedChildShapes>
            <elementListCompartment Id="39b77ab7-f2b3-4f94-8f0e-f337f46ad932" absoluteBounds="1.1, 12.786624348958332, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="768e5ac8-4f93-4750-b100-fef277039be4" isExpanded="false" absoluteBounds="1.1, 13.476624348958334, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="46d93226-5bb8-4815-be47-7f95dc50682c" />
          <nestedChildShapes>
            <elementListCompartment Id="5503a57f-7f1e-4074-b0da-5deee6f68fd2" absoluteBounds="1.1, 13.476624348958334, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d7f93994-d50a-43a9-a28a-728e4cb80e2a" isExpanded="false" absoluteBounds="7.2000000000000011, 4.9133821614583324, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="f9d3c6cb-fc2f-4905-849c-86b1c5a92c9c" />
          <nestedChildShapes>
            <elementListCompartment Id="9a1311b6-5e29-4c64-a71c-e99aa74071f3" absoluteBounds="7.2000000000000011, 4.9133821614583324, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a0d6c050-42e9-46c9-abf9-c9ba5774a5eb" isExpanded="false" absoluteBounds="7.2000000000000011, 5.6033821614583319, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="24bb1437-9c1a-4f3e-bb89-ab488df71c3c" />
          <nestedChildShapes>
            <elementListCompartment Id="62e64312-4afd-4f54-9991-9ee2402cfc2c" absoluteBounds="7.2000000000000011, 5.6033821614583319, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ee08e45d-1226-4892-8143-7689fc388986" isExpanded="false" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="5b381ee1-88a0-482e-a42c-98789418d896" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f44275b4-4c72-406a-a69b-5d09cb6bbd9f" absoluteBounds="0.74, 0.84000000000000008, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="39bd30a9-d676-4631-bc28-4b15fa62c9cc" absoluteBounds="0.515, 0.9, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3ed10ed3-5720-4522-9a5d-e172431794aa" absoluteBounds="0.5, 6.1733821614583313, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="04125128-431c-4f78-808f-1dcf215557db" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="eca91c62-0ee7-426e-8944-503bc119f039" absoluteBounds="0.74, 6.8727718098958315, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="0ae36a14-9fb0-4e88-b34e-6f92223def91" absoluteBounds="0.515, 6.5733821614583317, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fb8628e3-71cf-464b-a352-15174f4f4d71" absoluteBounds="0.5, 8.2044628906249972, 1.6666666716337204, 0.941691080729167">
          <RootNodeMoniker Id="476e8b15-fdee-46d1-8809-9ed4af28622c" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="1747eb77-6c76-4612-9c1a-a9052f4a9818" absoluteBounds="0.58, 9.0961539713541644, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="1eff451e-8d5b-4a12-9778-447fd4a967d8" absoluteBounds="0.515, 8.6044628906249976, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4370fbda-598d-452a-8187-23cc8a7d7458" absoluteBounds="4.95, 3.8116910807291662, 1.3500000000000005, 0.80169108072916639">
          <DomainRelationshipMoniker Name="/JA.Risk/Contains" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="41b8b8c5-8838-499a-b378-da005c29e04b" absoluteBounds="4.965, 4.071691080729166, 1.3200000000000007, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="62559e64-ffbe-4057-b1f5-2a39402d7046" absoluteBounds="3.85, 1.19, 1.66666667163372, 0.94169108072916652">
          <SourceRoleNodeMoniker Id="e38d5905-b62d-40c7-ae13-636f8026ff49" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f8dfd519-549e-4b99-ab10-e089fdd6ab3c" absoluteBounds="4.09, 2.0816910807291666, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="91a6dbf0-9517-4997-857c-873c4b07a2a5" absoluteBounds="3.865, 1.5899999999999999, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="19275612-6117-4522-ab75-38fb35b0a64b" isExpanded="false" absoluteBounds="7.2000000000000011, 3.8116910807291662, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="d26122bf-745f-4d44-9117-563b26e996ab" />
          <nestedChildShapes>
            <elementListCompartment Id="b217a049-bdab-4242-a914-e5747111fdb6" absoluteBounds="7.2000000000000011, 3.8116910807291662, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="7d90ac66-1975-4adc-a237-6b82f7202c8e" absoluteBounds="9.1166666716337215, 0, 12.797793985903263, 16.223544921875003">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="ead30f70-e1f0-4a14-a748-c4edda757323" absoluteBounds="9.6166666716337215, 3.8390657552083334, 1.6666666716337204, 1.0087792968749998">
          <RootNodeMoniker Id="f9e642fd-37a0-4564-af92-9ddd6454fb54" />
          <nestedChildShapes>
            <elementListCompartment Id="10f37a09-2fa4-4daf-b3ea-6f402771a880" absoluteBounds="9.631666671633722, 4.2390657552083333, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0864cb8c-ff36-41fa-8ca8-685561156334" absoluteBounds="9.631666671633722, 4.4984554036458331, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="4134685e-34a9-424d-8da6-c0f18f976028" absoluteBounds="9.6166666716337215, 7.9823079427083314, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="e185bf5c-57ab-40e0-b82e-6a5c06c92efe" />
          <nestedChildShapes>
            <elementListCompartment Id="0c741d4a-69a9-4093-8553-2735791f5f45" absoluteBounds="9.631666671633722, 8.3823079427083318, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2178e9ae-6376-4550-84a9-c05c607fcfb6" absoluteBounds="9.631666671633722, 8.6416975911458316, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="352ac9b9-b5ea-4ce7-9fc2-032aa2ea5565" absoluteBounds="9.6166666716337215, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="e79c7005-7865-4923-89d8-ce18d044cd0f" />
          <nestedChildShapes>
            <elementListCompartment Id="83370c80-7d69-42a6-817b-1dfca746c1ca" absoluteBounds="9.631666671633722, 0.90000000000000036, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShape Id="615a4e28-d069-4c40-a28d-c5c1a1634ff3" absoluteBounds="9.6166666716337215, 6.601227213541665, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="4ae57f50-f64b-4eea-8913-d4c98606de86" />
          <nestedChildShapes>
            <elementListCompartment Id="52ab0c53-4c51-4ccb-b477-6bcfcc368b9d" absoluteBounds="9.631666671633722, 7.0012272135416653, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="fd0a9d10-2e13-4cb0-b3b4-35ba3d62bb64" absoluteBounds="9.631666671633722, 7.2606168619791651, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.PortShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="60227586-f639-4d1e-b88a-e23c81e21431" absoluteBounds="9.6166666716337215, 1.4293896484375, 1.6666666716337204, 2.2296761067708335">
          <RootNodeMoniker Id="570386d2-4b10-42a7-9441-0a5dca3a365c" />
          <nestedChildShapes>
            <elementListCompartment Id="7c937416-7d93-4460-910a-39a2e3d11189" absoluteBounds="9.631666671633722, 1.8293896484375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="32354750-f113-457a-8f24-63d597079952" absoluteBounds="9.631666671633722, 2.088779296875, 1.6366666716337206, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="bb07a574-bcdb-4ffa-b80f-df84ce99acb8" absoluteBounds="9.631666671633722, 2.9250732421875, 1.6366666716337206, 0.63399251302083326" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="3b6c97d0-a87b-48c6-b429-e68902b532c5" absoluteBounds="9.6166666716337215, 5.0278450520833324, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="005c222e-ce41-41ac-8ec9-16a95b004630" />
          <nestedChildShapes>
            <elementListCompartment Id="7ee573ad-10fc-492e-bdf0-93cfa518ba6b" absoluteBounds="9.631666671633722, 5.4278450520833328, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f692c010-800f-4d2e-8b77-8d67ab8d9060" absoluteBounds="9.631666671633722, 5.6872347005208326, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.16615397135416); (0.63 : 10.6655436197917); (1.1 : 10.6655436197917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1747eb77-6c76-4612-9c1a-a9052f4a9818" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="cf59e097-1e3b-4fb2-8f9c-20d57c5aec50" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.16615397135416); (0.63 : 11.7149332682292); (1.1 : 11.7149332682292)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1747eb77-6c76-4612-9c1a-a9052f4a9818" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="878c794a-8272-4981-9abd-91325051de46" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.16615397135416); (0.63 : 9.61615397135417); (1.1 : 9.61615397135417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1747eb77-6c76-4612-9c1a-a9052f4a9818" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e8c35a58-afd2-462a-be17-dc13f3561dac" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.29169108072917); (4.14 : 3.29169108072917); (4.14 : 2.15169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f5020394-a6d4-4cd4-8375-957f50756289" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f8dfd519-549e-4b99-ab10-e089fdd6ab3c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.29169108072917); (7.2 : 3.29169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f5020394-a6d4-4cd4-8375-957f50756289" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="cc4ab0b2-8eca-472b-b769-afc492825d99" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.36); (0.79 : 1.36); (0.79 : 0.94)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fbd0a456-1578-4f16-86df-47676994b9ee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f44275b4-4c72-406a-a69b-5d09cb6bbd9f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.36); (3.85 : 1.36)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fbd0a456-1578-4f16-86df-47676994b9ee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="62559e64-ffbe-4057-b1f5-2a39402d7046" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.60169108072917); (4.14 : 2.60169108072917); (4.14 : 2.15169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="685964b5-1655-4b6f-a1a5-2dd79c3e919a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f8dfd519-549e-4b99-ab10-e089fdd6ab3c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.60169108072917); (7.2 : 2.60169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="685964b5-1655-4b6f-a1a5-2dd79c3e919a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c57652cb-3fd7-4b90-8f9e-8b7d41a5e993" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 2.68169108072917); (9.61666667163372 : 3.83906575520833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="685964b5-1655-4b6f-a1a5-2dd79c3e919a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="ead30f70-e1f0-4a14-a748-c4edda757323" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 6.76199951171875); (9.61666667163372 : 6.76199951171875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3ed10ed3-5720-4522-9a5d-e172431794aa" />
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShapeMoniker Id="615a4e28-d069-4c40-a28d-c5c1a1634ff3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 7.39277180989583); (0.79 : 7.39277180989583); (0.79 : 6.97277180989583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d9584a75-7adc-468d-a8fe-2f327af55014" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="eca91c62-0ee7-426e-8944-503bc119f039" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 7.39277180989583); (3.85 : 7.39277180989583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d9584a75-7adc-468d-a8fe-2f327af55014" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="75293734-e8e5-4615-ab9a-d02d6dcda1da" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.275 : 8.024462890625); (9.61666667163372 : 8.58284830729166)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d9584a75-7adc-468d-a8fe-2f327af55014" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="4134685e-34a9-424d-8da6-c0f18f976028" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.16615397135416); (0.63 : 12.9566243489584); (1.1 : 12.9566243489584)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1747eb77-6c76-4612-9c1a-a9052f4a9818" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f973a331-9b61-4afe-90c4-64ec0d1f5103" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.19615397135416); (0.63 : 13.6466243489584); (1.1 : 13.6466243489584)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="4">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1747eb77-6c76-4612-9c1a-a9052f4a9818" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="768e5ac8-4f93-4750-b100-fef277039be4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 5.08338216145833); (4.14 : 5.08338216145833); (4.14 : 2.15169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="15e79773-7c39-4898-944e-f8a0eb584b12" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f8dfd519-549e-4b99-ab10-e089fdd6ab3c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 5.08338216145833); (7.2 : 5.08338216145833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="15e79773-7c39-4898-944e-f8a0eb584b12" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d7f93994-d50a-43a9-a28a-728e4cb80e2a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 5.77338216145833); (4.14 : 5.77338216145833); (4.14 : 2.15169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="4">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5291a388-668b-47ea-874d-e144018f12b6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f8dfd519-549e-4b99-ab10-e089fdd6ab3c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 5.77338216145833); (7.2 : 5.77338216145833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5291a388-668b-47ea-874d-e144018f12b6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a0d6c050-42e9-46c9-abf9-c9ba5774a5eb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 1.56469482421875); (9.61666667163372 : 2.54422770182292)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="62559e64-ffbe-4057-b1f5-2a39402d7046" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="60227586-f639-4d1e-b88a-e23c81e21431" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.98169108072917); (4.14 : 3.98169108072917); (4.14 : 2.18169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4370fbda-598d-452a-8187-23cc8a7d7458" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f8dfd519-549e-4b99-ab10-e089fdd6ab3c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.98169108072917); (7.2 : 3.98169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4370fbda-598d-452a-8187-23cc8a7d7458" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="19275612-6117-4522-ab75-38fb35b0a64b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.30000000000001 : 4.61338216145833); (9.61666667163372 : 5.02784505208333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4370fbda-598d-452a-8187-23cc8a7d7458" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="3b6c97d0-a87b-48c6-b429-e68902b532c5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="5b381ee1-88a0-482e-a42c-98789418d896">
              <Class>
                <DomainClassMoniker Name="/JA.Risk/RiskModel" />
              </Class>
            </RootNode>
            <RootNode Id="04125128-431c-4f78-808f-1dcf215557db">
              <Class>
                <DomainClassMoniker Name="/JA.Risk/Port" />
              </Class>
            </RootNode>
            <RootNode Id="476e8b15-fdee-46d1-8809-9ed4af28622c">
              <Class>
                <DomainClassMoniker Name="/JA.Risk/NamedElement" />
              </Class>
            </RootNode>
            <RootNode Id="d95e06fb-d6f8-4c62-a40c-f4bbf28c1c22">
              <Class>
                <DomainClassMoniker Name="/JA.Risk/Asset" />
              </Class>
            </RootNode>
            <RootNode Id="43445820-8328-47dd-b5e2-c94ecc3e383a">
              <Class>
                <DomainClassMoniker Name="/JA.Risk/ThreatAgent" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="1128980a-4e33-44ce-bfc8-d51f24a2b934" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Risk/RiskModel" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="4e5e6149-2478-4eff-b385-92e3a2291fd6" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Risk/Container" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="76e1d61c-afb4-4e4a-96a6-1672b93ffef5" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Risk/Port" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="a0ea0f19-8c3e-4a55-9283-f3e650aba9ec" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/JA.Risk/ContainerHasPorts/Container" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="e38d5905-b62d-40c7-ae13-636f8026ff49">
              <Role>
                <DomainRoleMoniker Name="/JA.Risk/RiskModelHasContainers/RiskModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="92223563-9b67-4ab2-9762-58e57725950e" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/JA.Risk/Generalization/Superclass" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="dab311f4-14ee-498a-bb52-e4fcdbcb7fe7" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/JA.Risk/Interaction/SourcePort" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="a0cae38c-15a5-4f89-a06c-b8731d8eccb5" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Risk/Asset" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="46d93226-5bb8-4815-be47-7f95dc50682c" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Risk/ThreatAgent" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="f9d3c6cb-fc2f-4905-849c-86b1c5a92c9c" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/JA.Risk/ContainerHasAssets/Container" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="24bb1437-9c1a-4f3e-bb89-ab488df71c3c" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/JA.Risk/ContainerHasAgents/Container" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="d26122bf-745f-4d44-9117-563b26e996ab" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/JA.Risk/Contains/SourceContainer" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="e79c7005-7865-4923-89d8-ce18d044cd0f">
              <Class>
                <DiagramMoniker Name="/JA.Risk/RiskDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="570386d2-4b10-42a7-9441-0a5dca3a365c">
              <Class>
                <CompartmentShapeMoniker Name="/JA.Risk/ContainerShape" />
              </Class>
            </RootNode>
            <RootNode Id="f9e642fd-37a0-4564-af92-9ddd6454fb54">
              <Class>
                <ConnectorMoniker Name="/JA.Risk/GeneralizationLink" />
              </Class>
            </RootNode>
            <RootNode Id="005c222e-ce41-41ac-8ec9-16a95b004630">
              <Class>
                <ConnectorMoniker Name="/JA.Risk/ContainsLink" />
              </Class>
            </RootNode>
            <RootNode Id="4ae57f50-f64b-4eea-8913-d4c98606de86">
              <Class>
                <PortMoniker Name="/JA.Risk/PortShape" />
              </Class>
            </RootNode>
            <RootNode Id="e185bf5c-57ab-40e0-b82e-6a5c06c92efe">
              <Class>
                <ConnectorMoniker Name="/JA.Risk/InteractsLink" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>