<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 21.914460657536985, 22.491984049479171" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/JA.Risk/Risk" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="f475e885-751d-4247-97b9-1420b2f6c016" absoluteBounds="0, 0, 9.1166666716337215, 22.491984049479171">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="fbd0a456-1578-4f16-86df-47676994b9ee" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/JA.Risk/RiskModelHasContainers" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d3d48f2d-0309-460c-bf10-33229e1bf5af" absoluteBounds="1.6150000000000002, 1.8093896484374998, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="685964b5-1655-4b6f-a1a5-2dd79c3e919a" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/JA.Risk/Generalization" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="b251d3e5-c127-43b5-ac78-60147c5981b7" absoluteBounds="4.965, 3.0510807291666664, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d9584a75-7adc-468d-a8fe-2f327af55014" absoluteBounds="1.6, 8.4644628906249988, 1.35, 0.80169108072916639">
          <DomainRelationshipMoniker Name="/JA.Risk/Interaction" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="85d9cd8e-a09d-4211-9e37-8a72a944ad5b" absoluteBounds="1.615, 8.724462890625, 1.3200000000000003, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4370fbda-598d-452a-8187-23cc8a7d7458" absoluteBounds="4.95, 4.1710807291666665, 1.3500000000000005, 0.99399251302083247">
          <DomainRelationshipMoniker Name="/JA.Risk/Contains" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="41b8b8c5-8838-499a-b378-da005c29e04b" absoluteBounds="4.965, 4.4310807291666663, 1.3200000000000007, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f5dc1107-c684-42b2-b5c6-df2b083aac64" isExpanded="false" absoluteBounds="4.95, 3.4810807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/JA.Risk/ContainerReferencesAssets" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="54fcd6c5-843d-4a3a-9950-99a7cd1d69b1" absoluteBounds="4.95, 3.4810807291666666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ce1a7d66-a0c2-4257-8459-0e4eb9e02aca" isExpanded="false" absoluteBounds="1.6, 6.1550732421874983, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/JA.Risk/RiskModelHasAssets" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="7d21cd14-f403-43aa-9bc8-88e686c1a098" absoluteBounds="1.6, 6.1550732421874983, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f6a8545b-5034-47ee-85f8-36dec6435b93" isExpanded="false" absoluteBounds="1.6, 6.8450732421874978, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/JA.Risk/RiskModelHasThreatAgents" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="12cfe3f4-d6c0-480a-83fc-9a497e3d7d69" absoluteBounds="1.6, 6.8450732421874978, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="8554fff0-7793-4afc-a4de-28146fa41aa2" isExpanded="false" absoluteBounds="1.6, 19.608601888020836, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/JA.Risk/ThreatAgentHasAgentPorts" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="75fb7159-32e7-4fed-b911-317a78e36990" absoluteBounds="1.6, 19.608601888020836, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="320f91fd-7c6a-4f53-9c96-60fd2e13319e" isExpanded="false" absoluteBounds="4.95, 5.4650732421874988, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/JA.Risk/ContainerHasContainerPorts" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d49447d5-f883-40ef-9891-ab7455548c5c" absoluteBounds="4.95, 5.4650732421874988, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="59650f5e-9d43-4174-b96a-7f279722d30b" absoluteBounds="0.5, 16.668315429687503, 1.6666666716337204, 1.5185953776041661">
          <RootNodeMoniker Id="d95e06fb-d6f8-4c62-a40c-f4bbf28c1c22" />
          <nestedChildShapes>
            <elementListCompartment Id="11d67adb-7155-4762-adc4-eaf4e39cc5d8" absoluteBounds="0.515, 17.0683154296875, 1.6366666716337206, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="554b8284-8003-4984-abc8-98addfb220ba" absoluteBounds="0.5, 20.178601888020836, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="e2c471a3-ce2c-4bb3-92a6-a584d67d1372" />
          <nestedChildShapes>
            <elementListCompartment Id="878ac3ee-b8e6-4c41-a216-3f1f237cee4b" absoluteBounds="0.515, 20.578601888020835, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0e512be6-5c9a-4bbc-9b6f-294aa4c69d80" absoluteBounds="0.5, 21.107991536458336, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="918ca14a-e2ce-4d62-a377-156c76a9f1e9" />
          <nestedChildShapes>
            <elementListCompartment Id="725bfb0f-9334-4d15-a40e-648166dd8c30" absoluteBounds="0.515, 21.507991536458334, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="62559e64-ffbe-4057-b1f5-2a39402d7046" absoluteBounds="3.85, 1.5493896484375, 1.66666667163372, 0.94169108072916652">
          <SourceRoleNodeMoniker Id="e38d5905-b62d-40c7-ae13-636f8026ff49" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f8dfd519-549e-4b99-ab10-e089fdd6ab3c" absoluteBounds="4.09, 2.4410807291666665, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="91a6dbf0-9517-4997-857c-873c4b07a2a5" absoluteBounds="3.865, 1.9493896484375, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cf59e097-1e3b-4fb2-8f9c-20d57c5aec50" absoluteBounds="1.1, 13.117234700520836, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="1128980a-4e33-44ce-bfc8-d51f24a2b934" />
          <nestedChildShapes>
            <elementListCompartment Id="0a077d1a-497b-4211-bc5b-faa56ae0fe29" absoluteBounds="1.115, 13.517234700520836, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="878c794a-8272-4981-9abd-91325051de46" absoluteBounds="1.1, 14.166624348958337, 1.6666666716337204, 0.94169108072916607">
          <InheritanceNodeMoniker Id="4e5e6149-2478-4eff-b385-92e3a2291fd6" />
          <nestedChildShapes>
            <elementListCompartment Id="e9286bfb-45a0-4d89-89ac-987a225d0205" absoluteBounds="1.115, 14.566624348958335, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e8c35a58-afd2-462a-be17-dc13f3561dac" absoluteBounds="1.1, 12.067845052083335, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="76e1d61c-afb4-4e4a-96a6-1672b93ffef5" />
          <nestedChildShapes>
            <elementListCompartment Id="7a552d8f-42c2-4b63-ae03-47a14edcf569" absoluteBounds="1.115, 12.467845052083336, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c57652cb-3fd7-4b90-8f9e-8b7d41a5e993" isExpanded="false" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="92223563-9b67-4ab2-9762-58e57725950e" />
          <nestedChildShapes>
            <elementListCompartment Id="d179ddc6-ec22-45ab-88cd-ab2120db1b57" absoluteBounds="7.2150000000000007, 3.191080729166667, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="75293734-e8e5-4615-ab9a-d02d6dcda1da" isExpanded="false" absoluteBounds="3.85, 8.4644628906249988, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="dab311f4-14ee-498a-bb52-e4fcdbcb7fe7" />
          <nestedChildShapes>
            <elementListCompartment Id="c9b26cc3-5e9f-4c87-85c9-60d72652e10f" absoluteBounds="3.85, 8.4644628906249988, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f973a331-9b61-4afe-90c4-64ec0d1f5103" isExpanded="false" absoluteBounds="1.1, 15.408315429687503, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="a0cae38c-15a5-4f89-a06c-b8731d8eccb5" />
          <nestedChildShapes>
            <elementListCompartment Id="39b77ab7-f2b3-4f94-8f0e-f337f46ad932" absoluteBounds="1.1, 15.408315429687503, 0.125, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="768e5ac8-4f93-4750-b100-fef277039be4" isExpanded="false" absoluteBounds="1.1, 16.098315429687503, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="46d93226-5bb8-4815-be47-7f95dc50682c" />
          <nestedChildShapes>
            <elementListCompartment Id="5503a57f-7f1e-4074-b0da-5deee6f68fd2" absoluteBounds="1.1, 16.098315429687503, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="19275612-6117-4522-ab75-38fb35b0a64b" isExpanded="false" absoluteBounds="7.2000000000000011, 4.1710807291666665, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="d26122bf-745f-4d44-9117-563b26e996ab" />
          <nestedChildShapes>
            <elementListCompartment Id="b217a049-bdab-4242-a914-e5747111fdb6" absoluteBounds="7.2000000000000011, 4.1710807291666665, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e33e692e-c279-43ff-8f89-dfec90b83ae7" isExpanded="false" absoluteBounds="7.2000000000000011, 3.4810807291666666, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="7d7210ff-c655-4ba5-8a14-3cfe8dd778c7" />
          <nestedChildShapes>
            <elementListCompartment Id="8c87745f-5bd4-4dea-bb77-52625fbf3d6d" absoluteBounds="7.2000000000000011, 3.4810807291666666, 0.125, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2bdeaa71-b9a0-42f3-a5fd-3235d3a0ef56" isExpanded="false" absoluteBounds="3.85, 6.1550732421874983, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="a3269bfe-b22d-4093-af7e-0259f2ae0a50" />
          <nestedChildShapes>
            <elementListCompartment Id="8ccec775-954e-4155-9940-1657ec725ce5" absoluteBounds="3.85, 6.1550732421874983, 0.125, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4816f547-cdca-4f83-9e8b-16534b93acda" isExpanded="false" absoluteBounds="3.85, 6.8450732421874978, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="b8ac5d43-17ce-49ce-b5ed-30226353333d" />
          <nestedChildShapes>
            <elementListCompartment Id="5eb4b29e-a175-48b6-9bb8-c18c62631268" absoluteBounds="3.85, 6.8450732421874978, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0b1c9ca5-7d19-43b6-a12c-6bb51542ed12" isExpanded="false" absoluteBounds="1.1, 9.566153971354165, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="97094689-7f7b-46d6-8413-de715cc4d4dd" />
          <nestedChildShapes>
            <elementListCompartment Id="4e6e8bab-af46-4ac0-a42c-57c2ce606c78" absoluteBounds="1.1, 9.566153971354165, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8d78747b-b280-4259-8c13-2aab18e17132" isExpanded="false" absoluteBounds="1.1, 10.256153971354166, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="6c3a1f9d-5dc0-4d35-bb35-76a4450bdb5d" />
          <nestedChildShapes>
            <elementListCompartment Id="eb0518f7-c6d5-4fcd-a530-98677d449896" absoluteBounds="1.1, 10.256153971354166, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e0d25418-db56-47a6-8c8b-79fb0780cf3b" isExpanded="false" absoluteBounds="3.85, 19.608601888020836, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="99c86efc-dbfc-4fe9-9611-1f2952b7ecf8" />
          <nestedChildShapes>
            <elementListCompartment Id="c2886726-94ec-4196-8418-4b68963c0d97" absoluteBounds="3.85, 19.608601888020836, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="19028dc2-d576-46be-9a09-d1c2b60f2c3a" isExpanded="false" absoluteBounds="7.2000000000000011, 5.4650732421874988, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="c6f501ae-f8e5-4454-88eb-bda389387839" />
          <nestedChildShapes>
            <elementListCompartment Id="f06e6fb5-b5ab-4c88-9989-f49379ee15a1" absoluteBounds="7.2000000000000011, 5.4650732421874988, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ee08e45d-1226-4892-8143-7689fc388986" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="5b381ee1-88a0-482e-a42c-98789418d896" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f44275b4-4c72-406a-a69b-5d09cb6bbd9f" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="39bd30a9-d676-4631-bc28-4b15fa62c9cc" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3ed10ed3-5720-4522-9a5d-e172431794aa" absoluteBounds="0.5, 7.4150732421874972, 1.6666666716337204, 0.74938964843750089">
          <RootNodeMoniker Id="04125128-431c-4f78-808f-1dcf215557db" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="eca91c62-0ee7-426e-8944-503bc119f039" absoluteBounds="0.74, 8.1144628906249974, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="cb3f06bd-4308-48b5-b33d-5dd69c1a7c36" absoluteBounds="0.58, 8.1144628906249974, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="0ae36a14-9fb0-4e88-b34e-6f92223def91" absoluteBounds="0.515, 7.8150732421874975, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fb8628e3-71cf-464b-a352-15174f4f4d71" absoluteBounds="0.5, 10.826153971354167, 1.6666666716337204, 0.941691080729167">
          <RootNodeMoniker Id="476e8b15-fdee-46d1-8809-9ed4af28622c" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="1747eb77-6c76-4612-9c1a-a9052f4a9818" absoluteBounds="0.58, 11.717845052083334, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="1eff451e-8d5b-4a12-9778-447fd4a967d8" absoluteBounds="0.515, 11.226153971354169, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d50527af-b5e5-4553-b96b-c98296511eed" absoluteBounds="0.5, 18.366910807291667, 1.6666666716337204, 0.94169108072916785">
          <RootNodeMoniker Id="43445820-8328-47dd-b5e2-c94ecc3e383a" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f0d00f5d-1287-44c8-983a-54318333b641" absoluteBounds="0.74, 19.258601888020834, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="022bc801-c8e1-4b57-8f81-4ccab412cf53" absoluteBounds="0.515, 18.766910807291666, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="7d90ac66-1975-4adc-a237-6b82f7202c8e" absoluteBounds="9.1166666716337215, 0, 12.797793985903263, 22.491984049479171">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="352ac9b9-b5ea-4ce7-9fc2-032aa2ea5565" absoluteBounds="9.6166666716337215, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="e79c7005-7865-4923-89d8-ce18d044cd0f" />
          <nestedChildShapes>
            <elementListCompartment Id="83370c80-7d69-42a6-817b-1dfca746c1ca" absoluteBounds="9.631666671633722, 0.90000000000000036, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="251c1599-31b4-4948-9de0-2d1b60fd59ec" absoluteBounds="9.6166666716337215, 1.4293896484375, 1.6666666716337204, 1.58568359375">
          <RootNodeMoniker Id="0db7364c-7970-4445-9288-ad86c2075c7f" />
          <nestedChildShapes>
            <elementListCompartment Id="eb3e23ff-0b8c-4f3b-b1c1-7d343bdb2821" absoluteBounds="9.631666671633722, 1.8293896484375003, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="5b8304a5-2e9b-499c-a2e8-21368f1dd236" absoluteBounds="9.631666671633722, 2.088779296875, 1.6366666716337206, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="ead30f70-e1f0-4a14-a748-c4edda757323" absoluteBounds="9.6166666716337215, 3.1950732421875, 1.6666666716337204, 1.0087792968749998">
          <RootNodeMoniker Id="f9e642fd-37a0-4564-af92-9ddd6454fb54" />
          <nestedChildShapes>
            <elementListCompartment Id="10f37a09-2fa4-4daf-b3ea-6f402771a880" absoluteBounds="9.631666671633722, 3.5950732421875, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0864cb8c-ff36-41fa-8ca8-685561156334" absoluteBounds="9.631666671633722, 3.854462890625, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="4a807258-ec1a-419a-93a4-8e3f87b6ff1e" absoluteBounds="9.6166666716337215, 4.3838525390625, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="868488f7-9f72-4fa6-8429-100721673a8c" />
          <nestedChildShapes>
            <elementListCompartment Id="9a066915-35a1-450a-889d-10e5e7b55f41" absoluteBounds="9.631666671633722, 4.7838525390625, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="aadc6179-94d6-4b2c-a85c-3458507aa50a" absoluteBounds="9.631666671633722, 5.0432421875, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="3b6c97d0-a87b-48c6-b429-e68902b532c5" absoluteBounds="9.6166666716337215, 5.5726318359375, 1.6666666716337204, 1.3933821614583328">
          <RootNodeMoniker Id="005c222e-ce41-41ac-8ec9-16a95b004630" />
          <nestedChildShapes>
            <elementListCompartment Id="7ee573ad-10fc-492e-bdf0-93cfa518ba6b" absoluteBounds="9.631666671633722, 5.9726318359375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f692c010-800f-4d2e-8b77-8d67ab8d9060" absoluteBounds="9.631666671633722, 6.232021484375, 1.6366666716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="4134685e-34a9-424d-8da6-c0f18f976028" absoluteBounds="9.6166666716337215, 7.1460139973958325, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="e185bf5c-57ab-40e0-b82e-6a5c06c92efe" />
          <nestedChildShapes>
            <elementListCompartment Id="0c741d4a-69a9-4093-8553-2735791f5f45" absoluteBounds="9.631666671633722, 7.5460139973958329, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2178e9ae-6376-4550-84a9-c05c607fcfb6" absoluteBounds="9.631666671633722, 7.8054036458333327, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="42789aad-ed68-4e91-b8b7-8d375bd314e9" absoluteBounds="9.6166666716337215, 8.527094726562499, 1.6666666716337204, 2.162587890625">
          <RootNodeMoniker Id="7646c2ea-6718-4bf4-9e14-3703fda8952f" />
          <nestedChildShapes>
            <elementListCompartment Id="6d88ffb5-032b-4f1a-aef8-1cbd15dda7ba" absoluteBounds="9.631666671633722, 8.9270947265625, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3a96af09-454c-44a5-baf3-2d9d1f6131fc" absoluteBounds="9.631666671633722, 9.186484375, 1.6366666716337206, 1.4031982421875" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="42665c68-93ad-4c02-8ea1-7b1985f121df" absoluteBounds="9.6166666716337215, 10.869682617187499, 1.6666666716337204, 1.5856835937499998">
          <RootNodeMoniker Id="bb22d2e7-575f-4882-9855-8d2e5eb378e8" />
          <nestedChildShapes>
            <elementListCompartment Id="0ed5167c-bd6a-494c-ab4b-768e88147a71" absoluteBounds="9.631666671633722, 11.269682617187499, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c145029a-de87-417c-a82f-a31d2b0aa486" absoluteBounds="9.631666671633722, 11.529072265624999, 1.6366666716337206, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShape Id="08ec293b-c154-4513-ae05-80b535e3076b" absoluteBounds="9.6166666716337215, 12.635366210937498, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="2ba310b8-67ea-4629-b69c-6e2890c326f1" />
          <nestedChildShapes>
            <elementListCompartment Id="ecb1b93c-d114-4811-859b-fc2cbeca2459" absoluteBounds="9.631666671633722, 13.035366210937498, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="40d5cd4b-c080-49e2-bb27-edeae13f5580" absoluteBounds="9.631666671633722, 13.294755859374998, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.PortShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShape Id="615a4e28-d069-4c40-a28d-c5c1a1634ff3" absoluteBounds="9.6166666716337215, 14.016446940104164, 1.6874167412519454, 1.2010807291666668">
          <RootNodeMoniker Id="4ae57f50-f64b-4eea-8913-d4c98606de86" />
          <nestedChildShapes>
            <elementListCompartment Id="52ab0c53-4c51-4ccb-b477-6bcfcc368b9d" absoluteBounds="9.631666671633722, 14.416446940104164, 1.6574167412519456, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="fd0a9d10-2e13-4cb0-b3b4-35ba3d62bb64" absoluteBounds="9.631666671633722, 14.675836588541664, 1.6574167412519456, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.PortShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 11.8178450520833); (0.63 : 13.2872347005208); (1.1 : 13.2872347005208)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1747eb77-6c76-4612-9c1a-a9052f4a9818" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="cf59e097-1e3b-4fb2-8f9c-20d57c5aec50" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 11.8178450520833); (0.63 : 14.3366243489583); (1.1 : 14.3366243489583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1747eb77-6c76-4612-9c1a-a9052f4a9818" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="878c794a-8272-4981-9abd-91325051de46" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 11.8178450520833); (0.63 : 12.2378450520833); (1.1 : 12.2378450520833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1747eb77-6c76-4612-9c1a-a9052f4a9818" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e8c35a58-afd2-462a-be17-dc13f3561dac" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fbd0a456-1578-4f16-86df-47676994b9ee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f44275b4-4c72-406a-a69b-5d09cb6bbd9f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fbd0a456-1578-4f16-86df-47676994b9ee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="62559e64-ffbe-4057-b1f5-2a39402d7046" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.51108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="685964b5-1655-4b6f-a1a5-2dd79c3e919a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f8dfd519-549e-4b99-ab10-e089fdd6ab3c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="685964b5-1655-4b6f-a1a5-2dd79c3e919a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c57652cb-3fd7-4b90-8f9e-8b7d41a5e993" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 3.04108072916667); (9.61666667163372 : 3.1950732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="685964b5-1655-4b6f-a1a5-2dd79c3e919a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="ead30f70-e1f0-4a14-a748-c4edda757323" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 8.634462890625); (0.79 : 8.634462890625); (0.79 : 8.184462890625)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d9584a75-7adc-468d-a8fe-2f327af55014" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="eca91c62-0ee7-426e-8944-503bc119f039" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 8.634462890625); (3.85 : 8.634462890625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d9584a75-7adc-468d-a8fe-2f327af55014" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="75293734-e8e5-4615-ab9a-d02d6dcda1da" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 8.464462890625); (9.61666667163372 : 8.3470947265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d9584a75-7adc-468d-a8fe-2f327af55014" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="4134685e-34a9-424d-8da6-c0f18f976028" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 11.8178450520833); (0.63 : 15.5783154296875); (1.1 : 15.5783154296875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1747eb77-6c76-4612-9c1a-a9052f4a9818" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f973a331-9b61-4afe-90c4-64ec0d1f5103" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 11.8178450520833); (0.63 : 16.2683154296875); (1.1 : 16.2683154296875)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="4">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1747eb77-6c76-4612-9c1a-a9052f4a9818" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="768e5ac8-4f93-4750-b100-fef277039be4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.34108072916667); (4.14 : 4.34108072916667); (4.14 : 2.51108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4370fbda-598d-452a-8187-23cc8a7d7458" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f8dfd519-549e-4b99-ab10-e089fdd6ab3c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.34108072916667); (7.2 : 4.34108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4370fbda-598d-452a-8187-23cc8a7d7458" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="19275612-6117-4522-ab75-38fb35b0a64b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.30000000000001 : 5.1650732421875); (9.61666667163372 : 5.5726318359375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4370fbda-598d-452a-8187-23cc8a7d7458" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="3b6c97d0-a87b-48c6-b429-e68902b532c5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.65108072916667); (4.14 : 3.65108072916667); (4.14 : 2.51108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f5dc1107-c684-42b2-b5c6-df2b083aac64" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f8dfd519-549e-4b99-ab10-e089fdd6ab3c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.65108072916667); (7.2 : 3.65108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f5dc1107-c684-42b2-b5c6-df2b083aac64" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e33e692e-c279-43ff-8f89-dfec90b83ae7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 16.6683154296875); (9.61666667163372 : 10.6896826171875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="59650f5e-9d43-4174-b96a-7f279722d30b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="42789aad-ed68-4e91-b8b7-8d375bd314e9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 18.751513671875); (9.61666667163372 : 12.4553662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d50527af-b5e5-4553-b96b-c98296511eed" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="42665c68-93ad-4c02-8ea1-7b1985f121df" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.02023518880208); (9.61666667163372 : 2.02023518880208)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="62559e64-ffbe-4057-b1f5-2a39402d7046" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="251c1599-31b4-4948-9de0-2d1b60fd59ec" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 3.73108072916667); (9.61666667163372 : 4.3838525390625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f5dc1107-c684-42b2-b5c6-df2b083aac64" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="4a807258-ec1a-419a-93a4-8e3f87b6ff1e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 6.3250732421875); (0.79 : 6.3250732421875); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ce1a7d66-a0c2-4257-8459-0e4eb9e02aca" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f44275b4-4c72-406a-a69b-5d09cb6bbd9f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 6.3250732421875); (3.85 : 6.3250732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ce1a7d66-a0c2-4257-8459-0e4eb9e02aca" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2bdeaa71-b9a0-42f3-a5fd-3235d3a0ef56" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 7.0150732421875); (0.79 : 7.0150732421875); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f6a8545b-5034-47ee-85f8-36dec6435b93" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f44275b4-4c72-406a-a69b-5d09cb6bbd9f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 7.0150732421875); (3.85 : 7.0150732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f6a8545b-5034-47ee-85f8-36dec6435b93" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4816f547-cdca-4f83-9e8b-16534b93acda" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 8.184462890625); (0.63 : 9.73615397135416); (1.1 : 9.73615397135416)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="cb3f06bd-4308-48b5-b33d-5dd69c1a7c36" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0b1c9ca5-7d19-43b6-a12c-6bb51542ed12" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 8.214462890625); (0.63 : 10.4261539713542); (1.1 : 10.4261539713542)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="cb3f06bd-4308-48b5-b33d-5dd69c1a7c36" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8d78747b-b280-4259-8c13-2aab18e17132" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 19.7786018880208); (0.79 : 19.7786018880208); (0.79 : 19.3586018880208)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8554fff0-7793-4afc-a4de-28146fa41aa2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f0d00f5d-1287-44c8-983a-54318333b641" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 19.7786018880208); (3.85 : 19.7786018880208)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8554fff0-7793-4afc-a4de-28146fa41aa2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e0d25418-db56-47a6-8c8b-79fb0780cf3b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 5.6350732421875); (4.14 : 5.6350732421875); (4.14 : 2.54108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="320f91fd-7c6a-4f53-9c96-60fd2e13319e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f8dfd519-549e-4b99-ab10-e089fdd6ab3c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 5.6350732421875); (7.2 : 5.6350732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="320f91fd-7c6a-4f53-9c96-60fd2e13319e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="19028dc2-d576-46be-9a09-d1c2b60f2c3a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 21.1079915364583); (9.61666667163372 : 15.2175276692708)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0e512be6-5c9a-4bbc-9b6f-294aa4c69d80" />
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShapeMoniker Id="615a4e28-d069-4c40-a28d-c5c1a1634ff3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 20.1786018880208); (9.61666667163372 : 13.8364469401042)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="554b8284-8003-4984-abc8-98addfb220ba" />
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShapeMoniker Id="08ec293b-c154-4513-ae05-80b535e3076b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="5b381ee1-88a0-482e-a42c-98789418d896">
              <Class>
                <DomainClassMoniker Name="/JA.Risk/RiskModel" />
              </Class>
            </RootNode>
            <RootNode Id="04125128-431c-4f78-808f-1dcf215557db">
              <Class>
                <DomainClassMoniker Name="/JA.Risk/Port" />
              </Class>
            </RootNode>
            <RootNode Id="476e8b15-fdee-46d1-8809-9ed4af28622c">
              <Class>
                <DomainClassMoniker Name="/JA.Risk/NamedElement" />
              </Class>
            </RootNode>
            <RootNode Id="d95e06fb-d6f8-4c62-a40c-f4bbf28c1c22">
              <Class>
                <DomainClassMoniker Name="/JA.Risk/Asset" />
              </Class>
            </RootNode>
            <RootNode Id="43445820-8328-47dd-b5e2-c94ecc3e383a">
              <Class>
                <DomainClassMoniker Name="/JA.Risk/ThreatAgent" />
              </Class>
            </RootNode>
            <RootNode Id="e2c471a3-ce2c-4bb3-92a6-a584d67d1372">
              <Class>
                <DomainClassMoniker Name="/JA.Risk/AgentPort" />
              </Class>
            </RootNode>
            <RootNode Id="918ca14a-e2ce-4d62-a377-156c76a9f1e9">
              <Class>
                <DomainClassMoniker Name="/JA.Risk/ContainerPort" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="1128980a-4e33-44ce-bfc8-d51f24a2b934" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Risk/RiskModel" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="4e5e6149-2478-4eff-b385-92e3a2291fd6" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Risk/Container" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="76e1d61c-afb4-4e4a-96a6-1672b93ffef5" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Risk/Port" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="e38d5905-b62d-40c7-ae13-636f8026ff49">
              <Role>
                <DomainRoleMoniker Name="/JA.Risk/RiskModelHasContainers/RiskModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="92223563-9b67-4ab2-9762-58e57725950e" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/JA.Risk/Generalization/Superclass" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="dab311f4-14ee-498a-bb52-e4fcdbcb7fe7" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/JA.Risk/Interaction/SourcePort" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="a0cae38c-15a5-4f89-a06c-b8731d8eccb5" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Risk/Asset" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="46d93226-5bb8-4815-be47-7f95dc50682c" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Risk/ThreatAgent" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="d26122bf-745f-4d44-9117-563b26e996ab" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/JA.Risk/Contains/SourceContainer" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="7d7210ff-c655-4ba5-8a14-3cfe8dd778c7" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/JA.Risk/ContainerReferencesAssets/Container" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="a3269bfe-b22d-4093-af7e-0259f2ae0a50" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/JA.Risk/RiskModelHasAssets/RiskModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="b8ac5d43-17ce-49ce-b5ed-30226353333d" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/JA.Risk/RiskModelHasThreatAgents/RiskModel" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="97094689-7f7b-46d6-8413-de715cc4d4dd" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Risk/AgentPort" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="6c3a1f9d-5dc0-4d35-bb35-76a4450bdb5d" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/JA.Risk/ContainerPort" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="99c86efc-dbfc-4fe9-9611-1f2952b7ecf8" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/JA.Risk/ThreatAgentHasAgentPorts/ThreatAgent" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="c6f501ae-f8e5-4454-88eb-bda389387839" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/JA.Risk/ContainerHasContainerPorts/Container" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="e79c7005-7865-4923-89d8-ce18d044cd0f">
              <Class>
                <DiagramMoniker Name="/JA.Risk/RiskDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="0db7364c-7970-4445-9288-ad86c2075c7f">
              <Class>
                <GeometryShapeMoniker Name="/JA.Risk/ContainerShape" />
              </Class>
            </RootNode>
            <RootNode Id="f9e642fd-37a0-4564-af92-9ddd6454fb54">
              <Class>
                <ConnectorMoniker Name="/JA.Risk/GeneralizationLink" />
              </Class>
            </RootNode>
            <RootNode Id="868488f7-9f72-4fa6-8429-100721673a8c">
              <Class>
                <ConnectorMoniker Name="/JA.Risk/ContainsAsset" />
              </Class>
            </RootNode>
            <RootNode Id="005c222e-ce41-41ac-8ec9-16a95b004630">
              <Class>
                <ConnectorMoniker Name="/JA.Risk/ContainsLink" />
              </Class>
            </RootNode>
            <RootNode Id="e185bf5c-57ab-40e0-b82e-6a5c06c92efe">
              <Class>
                <ConnectorMoniker Name="/JA.Risk/InteractsLink" />
              </Class>
            </RootNode>
            <RootNode Id="7646c2ea-6718-4bf4-9e14-3703fda8952f">
              <Class>
                <GeometryShapeMoniker Name="/JA.Risk/AssetShape" />
              </Class>
            </RootNode>
            <RootNode Id="bb22d2e7-575f-4882-9855-8d2e5eb378e8">
              <Class>
                <GeometryShapeMoniker Name="/JA.Risk/ThreatAgentShape" />
              </Class>
            </RootNode>
            <RootNode Id="2ba310b8-67ea-4629-b69c-6e2890c326f1">
              <Class>
                <PortMoniker Name="/JA.Risk/AgentPortShape" />
              </Class>
            </RootNode>
            <RootNode Id="4ae57f50-f64b-4eea-8913-d4c98606de86">
              <Class>
                <PortMoniker Name="/JA.Risk/ContainerPortShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>