<?xml version="1.0" encoding="utf-8"?>
<attackDiagram dslVersion="1.0.0.0" Id="5f1fdab1-bdfb-4f00-9f13-3cafdfe6cccc" absoluteBounds="0, 0, 11, 8.5" name="Attack1">
  <attackGraphMoniker Id="d0c090d5-2bcc-475b-9202-f7ddad5c6a01" />
  <nestedChildShapes>
    <taskShape Id="049cc1bb-f248-4cc0-a7ce-57e706aa02b4" absoluteBounds="1.5, 1.375, 1.5, 1.3593896484374999">
      <taskMoniker Id="e0092fc1-5cba-43a3-b58c-85008a1c024a" />
      <nestedChildShapes>
        <elementListCompartment Id="6049ed60-2a9c-4ce7-b206-b3399f995904" absoluteBounds="1.515, 2.385, 1.4700000000000002, 0.2493896484375" name="PreConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </taskShape>
  </nestedChildShapes>
</attackDiagram>