<?xml version="1.0" encoding="utf-8"?>
<attackDiagram dslVersion="1.0.0.0" Id="5f1fdab1-bdfb-4f00-9f13-3cafdfe6cccc" absoluteBounds="0, 0, 12.5, 9.375" name="Attack1">
  <attackGraphMoniker Id="d0c090d5-2bcc-475b-9202-f7ddad5c6a01" />
  <nestedChildShapes>
    <taskShape Id="049cc1bb-f248-4cc0-a7ce-57e706aa02b4" absoluteBounds="8.25, 4.375, 1.5, 1.3593896484374999">
      <taskMoniker Id="e0092fc1-5cba-43a3-b58c-85008a1c024a" />
      <nestedChildShapes>
        <elementListCompartment Id="6049ed60-2a9c-4ce7-b206-b3399f995904" absoluteBounds="8.265, 5.385, 1.4700000000000002, 0.2493896484375" name="PreConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </taskShape>
    <startShape Id="c22bdd79-20a4-4395-8f73-3a18d71d31e7" absoluteBounds="0.75, 3.375, 0.22227285802364349, 0.22227285802364349">
      <startPointMoniker Id="edb508ba-edee-45bb-9c63-9c14138a62f0" />
    </startShape>
    <endShape Id="8b215dee-f759-4a0a-b42d-11f29cfad7e2" absoluteBounds="11.875, 3.375, 0.22227285802364349, 0.22227285802364349">
      <endPointMoniker Id="9fe034fa-ec94-4f3a-b7b1-bd8fe0bd0759" />
    </endShape>
    <taskShape Id="28e41bd4-de22-4be7-aa96-23b322a3274c" absoluteBounds="5.25, 7.25, 1.5, 1.9362939453124999">
      <taskMoniker Id="f5b82c44-f155-4ced-802a-e95d17c19db0" />
      <nestedChildShapes>
        <elementListCompartment Id="8c4a6b28-e00d-4d0a-81c0-5967b7154a3b" absoluteBounds="5.2650000000000006, 8.26, 1.4700000000000002, 0.8262939453125" name="PreConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </taskShape>
    <stateShape Id="0c9ffe48-ceaa-4bd8-858c-5b2f8504dc90" absoluteBounds="5.125, 4.25, 2.25, 1.7439925130208325">
      <stateMoniker Id="f2500bde-0cba-4c6c-8dc2-c9c68a0baad4" />
      <nestedChildShapes>
        <elementListCompartment Id="6dc816ff-6aad-4e9b-a294-ef658fc285af" absoluteBounds="5.14, 5.26, 2.2199999999999998, 0.63399251302083326" name="PostConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </stateShape>
    <flowConnector Id="830e97d5-e092-4151-ac0d-7d475c1daff0" edgePoints="[(6 : 7.25); (6 : 5.99399251302083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="cd623a50-a860-420e-85f4-3755361f9de7" />
      <nodes>
        <taskShapeMoniker Id="28e41bd4-de22-4be7-aa96-23b322a3274c" />
        <stateShapeMoniker Id="0c9ffe48-ceaa-4bd8-858c-5b2f8504dc90" />
      </nodes>
    </flowConnector>
    <flowConnector Id="654196f0-a202-4431-8930-55e74197eacb" edgePoints="[(7.375 : 5.05469482421875); (8.25 : 5.05469482421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="8acf435f-9c0b-4de8-8321-0acc88a4a08b" />
      <nodes>
        <stateShapeMoniker Id="0c9ffe48-ceaa-4bd8-858c-5b2f8504dc90" />
        <taskShapeMoniker Id="049cc1bb-f248-4cc0-a7ce-57e706aa02b4" />
      </nodes>
    </flowConnector>
    <flowConnector Id="573a1e40-0500-4184-b48d-0cff1e58ae68" edgePoints="[(9.75 : 5.05469482421875); (11.9861364290118 : 5.05469482421875); (11.9861364290118 : 3.59727285802364)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="fbc35854-b457-4d09-94a7-d4e6d3e31717" />
      <nodes>
        <taskShapeMoniker Id="049cc1bb-f248-4cc0-a7ce-57e706aa02b4" />
        <endShapeMoniker Id="8b215dee-f759-4a0a-b42d-11f29cfad7e2" />
      </nodes>
    </flowConnector>
    <taskShape Id="6ea5d152-730d-4c83-9a68-ff582fe35141" absoluteBounds="1.875, 4.25, 1.5, 1.5516910807291664">
      <taskMoniker Id="80e36ae8-8da4-4842-8685-98587c357afb" />
      <nestedChildShapes>
        <elementListCompartment Id="ca71939a-e573-434b-aa42-133aeea16b27" absoluteBounds="1.89, 5.26, 1.4700000000000002, 0.44169108072916663" name="PreConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </taskShape>
    <stateShape Id="c450c577-40ec-41b1-8c33-22ab37eb0e18" absoluteBounds="1.875, 7.125, 1.5, 1.9362939453124994">
      <stateMoniker Id="fcc3b9c2-1325-43b4-9a78-b92776d81709" />
      <nestedChildShapes>
        <elementListCompartment Id="fe4b1bd7-e7e3-4835-83c1-64d7770786b9" absoluteBounds="1.89, 8.135, 1.4700000000000002, 0.8262939453125" name="PostConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </stateShape>
    <flowConnector Id="109023f3-f8b3-4c4f-ae39-5ed464e67e69" edgePoints="[(0.972272858023643 : 3.48613642901182); (2.625 : 3.48613642901182); (2.625 : 4.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="8b51e3ea-f533-4d9c-9977-f71563ca25f4" />
      <nodes>
        <startShapeMoniker Id="c22bdd79-20a4-4395-8f73-3a18d71d31e7" />
        <taskShapeMoniker Id="6ea5d152-730d-4c83-9a68-ff582fe35141" />
      </nodes>
    </flowConnector>
    <flowConnector Id="e79c4a31-d900-4c2c-9d0f-0b2c87b28c47" edgePoints="[(2.625 : 5.80169108072917); (2.625 : 7.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="7b114c7c-bd28-4197-9d1e-b7cf2aa7a133" />
      <nodes>
        <taskShapeMoniker Id="6ea5d152-730d-4c83-9a68-ff582fe35141" />
        <stateShapeMoniker Id="c450c577-40ec-41b1-8c33-22ab37eb0e18" />
      </nodes>
    </flowConnector>
    <flowConnector Id="13a6badf-c172-4a65-8d3b-fbc14ce7382a" edgePoints="[(3.375 : 8.15564697265625); (5.25 : 8.15564697265625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="e55dee1d-f6e4-4cb4-977b-40fc632d5a10" />
      <nodes>
        <stateShapeMoniker Id="c450c577-40ec-41b1-8c33-22ab37eb0e18" />
        <taskShapeMoniker Id="28e41bd4-de22-4be7-aa96-23b322a3274c" />
      </nodes>
    </flowConnector>
    <taskShape Id="1bc23b7f-3af4-419d-9620-66ddaf898665" absoluteBounds="3.625, 1.5, 1.5, 1.7439925130208329">
      <taskMoniker Id="bdb32461-f0fa-4b00-b336-a2173ae01f64" />
      <nestedChildShapes>
        <elementListCompartment Id="e760be6e-fb41-4083-8639-568a897d9552" absoluteBounds="3.6399999999999997, 2.51, 1.4700000000000002, 0.63399251302083326" name="PreConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </taskShape>
    <flowConnector Id="f298f4d5-b568-44b8-a388-88fa54ace8d9" edgePoints="[(0.972272858023643 : 3.51738892901182); (4.1601578125 : 3.51738892901182); (4.1601578125 : 3.24399251302083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="6d8570aa-fb9b-4d3c-ad27-8ac541ebfade" />
      <nodes>
        <startShapeMoniker Id="c22bdd79-20a4-4395-8f73-3a18d71d31e7" />
        <taskShapeMoniker Id="1bc23b7f-3af4-419d-9620-66ddaf898665" />
      </nodes>
    </flowConnector>
    <flowConnector Id="fa71c877-1d09-4e83-8923-d94003577ad9" edgePoints="[(4.64258140625 : 3.24399251302083); (4.64258140625 : 5.12199625651042); (5.125 : 5.12199625651042)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="0ca3e399-fb0a-4de1-a7d6-6ec6b1077b82" />
      <nodes>
        <taskShapeMoniker Id="1bc23b7f-3af4-419d-9620-66ddaf898665" />
        <stateShapeMoniker Id="0c9ffe48-ceaa-4bd8-858c-5b2f8504dc90" />
      </nodes>
    </flowConnector>
    <taskShape Id="303bca84-e7cc-4abe-8a8d-1a156f983e73" absoluteBounds="6, 0.5, 1.5, 1.3593896484375">
      <taskMoniker Id="ea3b538e-16e6-4902-99e4-d9e46ca82f78" />
      <nestedChildShapes>
        <elementListCompartment Id="d599050e-110a-458e-b864-d6696304f03e" absoluteBounds="6.015, 1.51, 1.4700000000000002, 0.2493896484375" name="PreConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </taskShape>
    <flowConnector Id="8675ccdf-566d-4592-b3dd-494907d8a581" edgePoints="[(0.861136429011822 : 3.375); (0.861136429011822 : 0.96875); (6 : 0.96875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="281fd940-d30e-4ac2-9bb6-23879c360060" />
      <nodes>
        <startShapeMoniker Id="c22bdd79-20a4-4395-8f73-3a18d71d31e7" />
        <taskShapeMoniker Id="303bca84-e7cc-4abe-8a8d-1a156f983e73" />
      </nodes>
    </flowConnector>
    <flowConnector Id="64569e88-90ac-4989-940b-d506954059b5" edgePoints="[(6.6875 : 1.8593896484375); (6.6875 : 4.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="2157c714-c25b-43da-b6cc-c7791ffbaecb" />
      <nodes>
        <taskShapeMoniker Id="303bca84-e7cc-4abe-8a8d-1a156f983e73" />
        <stateShapeMoniker Id="0c9ffe48-ceaa-4bd8-858c-5b2f8504dc90" />
      </nodes>
    </flowConnector>
    <stateShape Id="a6b2b8a0-f669-4d11-a875-3af1a007e245" absoluteBounds="8.875, 1.75, 2.25, 1.7439925130208329">
      <stateMoniker Id="6298093a-561e-4730-b84d-97df520a0a9e" />
      <nestedChildShapes>
        <elementListCompartment Id="4597155a-d3f8-493e-9c9b-0fcd4317aed4" absoluteBounds="8.89, 2.76, 2.2199999999999998, 0.63399251302083326" name="PostConditions" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </stateShape>
    <flowConnector Id="b247ffa5-22a4-404d-9bb6-0176c69295bb" edgePoints="[(7.5 : 1.1249995); (10 : 1.1249995); (10 : 1.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <flowRelationshipMoniker Id="cdebd8bf-a451-437c-8a6a-e8c974332f07" />
      <nodes>
        <taskShapeMoniker Id="303bca84-e7cc-4abe-8a8d-1a156f983e73" />
        <stateShapeMoniker Id="a6b2b8a0-f669-4d11-a875-3af1a007e245" />
      </nodes>
    </flowConnector>
  </nestedChildShapes>
</attackDiagram>