<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" debug="true" #>
<#@ output extension=".pl" #>
<#@ Risk processor="RiskDirectiveProcessor" requires="FileName='C:\Users\johna\OneDrive\Documents\DAWB\DAWB\TestRisk\Risk Testbed\Web Banking 2.Risk';validation='menu'" #>
%!
% Risk model: <#= this.RiskModel.Name #>
%
% Here is a list of containers in the model:
<# foreach (Container container in this.RiskModel.Containers) { #>
container( '<#= this.RiskModel.Name #>.<#= container.Name #>' ).
<# if ( container.Type != null && container.Type.Length >0 ) { #>
containerType( '<#= this.RiskModel.Name #>.<#= container.Name #>', '<#= container.Type #>' ).
<# } #>
<# foreach (ContainerPort port in container.ContainerPorts) { #>
containerHasPort( '<#= this.RiskModel.Name #>.<#= container.Name #>', '<#= this.RiskModel.Name #>.<#= port.Name #>' ).
<# System.Collections.ObjectModel.ReadOnlyCollection<Interaction> interactions = Interaction.GetLinksToSourcePort( port );
foreach (Interaction interaction in interactions) { #>
interaction( '<#= this.RiskModel.Name #>.<#= port.Name #>', '<#= this.RiskModel.Name #>.<#= interaction.SourcePort.Name #>', '<#= interaction.Attack #>' ).
<# } #>
<# } #>
<# foreach (Asset asset in container.Assets) { #>
containerHasAssets( '<#= this.RiskModel.Name #>.<#= container.Name #>', '<#= this.RiskModel.Name #>.<#= asset.Name #>' ).
<# } #>
<# foreach (Container contained in container.TargetContainers) { 
	Contains contains = Contains.GetLink(container, contained);
#>
containerHasContainer( '<#= this.RiskModel.Name #>.<#= container.Name #>', '<#= this.RiskModel.Name #>.<#= contained.Name #>', '<#= contains.Attack #>', '<#= contains.Number #>' ).
<# } #>
<# foreach (Container subclass in container.Subclasses) { #>
containerHasSubclasses( '<#= this.RiskModel.Name #>.<#= container.Name #>', '<#= this.RiskModel.Name #>.<#= subclass.Name #>' ).
<# } #>
<# } #>

% Here is a list of assets in the model:
<# foreach (Asset asset in this.RiskModel.Assets) {#>
asset( '<#= this.RiskModel.Name #>.<#= asset.Name #>' ).
<# if ( asset.Number != null && asset.Number.Length >0 ) { #>
assetNumber( '<#= asset.Name #>', '<#= asset.Number #>' ).
<# } #>
<# if ( asset.SingleConfidentialityValue != null && asset.SingleConfidentialityValue.Length >0 ) { #>
assetSingleConfidentialityValue( '<#= this.RiskModel.Name #>.<#= asset.Name #>', '<#= asset.SingleConfidentialityValue #>' ).
<# } #>
<# if ( asset.SingleIntegrityValue != null && asset.SingleIntegrityValue.Length >0 ) { #>
assetSingleIntegrityValue( '<#= this.RiskModel.Name #>.<#= asset.Name #>', '<#= asset.SingleIntegrityValue #>' ).
<# } #>
<# if ( asset.SingleAvailabilityValue != null && asset.SingleAvailabilityValue.Length >0 ) { #>
assetSingleAvailabilityValue( '<#= this.RiskModel.Name #>.<#= asset.Name #>', '<#= asset.SingleAvailabilityValue #>' ).
<# } #>
<# } #>

% Here is a list of threat agents in the model:
<# foreach (ThreatAgent agent in this.RiskModel.ThreatAgents) {#>
threatAgent( '<#= this.RiskModel.Name #>.<#= agent.Name #>' ).
<# if ( agent.Number != null && agent.Number.Length >0 ) { #>
agentNumber( '<#= this.RiskModel.Name #>.<#= agent.Name #>', '<#= agent.Number #>' ).
<# } #>
<# foreach (AgentPort port in agent.AgentPorts) { #>
agentHasPort( '<#= this.RiskModel.Name #>.<#= agent.Name #>', '<#= this.RiskModel.Name #>.<#= port.Name #>' ).
<# foreach (Condition cond in agent.Conditions) { #>
agentHasCondition( '<#= this.RiskModel.Name #>.<#= agent.Name #>', '<#= this.RiskModel.Name #>.<#= cond.Name #>' ).
<# } #>
<# System.Collections.ObjectModel.ReadOnlyCollection<Interaction> interactions = Interaction.GetLinksToSourcePort( port );
foreach (Interaction interaction in interactions) { #>
interaction( '<#= this.RiskModel.Name #>.<#= port.Name #>', '<#= this.RiskModel.Name #>.<#= interaction.SourcePort.Name #>', '<#= interaction.Attack #>' ).
<# } #>
<# } #>
<# } #>